	; Module start
	.compiler_version	"TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler v1.1r8 Build 22011964"
	.compiler_invocation	"ctc -f cc18496a --dep-file=Libraries/iLLD/TC27D/Tricore/_Impl/IfxQspi_cfg.d -c99 --fp-model=3cflnrSTz -D__CPU__=tc27xd -D__CPU_TC27XD__ --core=tc1.6.x --fp-model=+float -D__CPU__=tc27xd -ID:\\\\Aurix_Tool\\\\Target_TC275\\\\My_Bootloader -ID:\\\\Aurix_Tool\\\\Target_TC275\\\\My_Bootloader\\\\App -ID:\\\\Aurix_Tool\\\\Target_TC275\\\\My_Bootloader\\\\Configurations -ID:\\\\Aurix_Tool\\\\Target_TC275\\\\My_Bootloader\\\\Libraries -ID:\\\\Aurix_Tool\\\\Target_TC275\\\\My_Bootloader\\\\Libraries\\\\Infra -ID:\\\\Aurix_Tool\\\\Target_TC275\\\\My_Bootloader\\\\Libraries\\\\Infra\\\\Platform -ID:\\\\Aurix_Tool\\\\Target_TC275\\\\My_Bootloader\\\\Libraries\\\\Infra\\\\Platform\\\\Tricore -ID:\\\\Aurix_Tool\\\\Target_TC275\\\\My_Bootloader\\\\Libraries\\\\Infra\\\\Platform\\\\Tricore\\\\Compilers -ID:\\\\Aurix_Tool\\\\Target_TC275\\\\My_Bootloader\\\\Libraries\\\\Infra\\\\Sfr -ID:\\\\Aurix_Tool\\\\Target_TC275\\\\My_Bootloader\\\\Libraries\\\\Infra\\\\Sfr\\\\TC27D -ID:\\\\Aurix_Tool\\\\Target_TC275\\\\My_Bootloader\\\\Libraries\\\\Infra\\\\Sfr\\\\TC27D\\\\_Reg -ID:\\\\Aurix_Tool\\\\Target_TC275\\\\My_Bootloader\\\\Libraries\\\\Service -ID:\\\\Aurix_Tool\\\\Target_TC275\\\\My_Bootloader\\\\Libraries\\\\Service\\\\CpuGeneric -ID:\\\\Aurix_Tool\\\\Target_TC275\\\\My_Bootloader\\\\Libraries\\\\Service\\\\CpuGeneric\\\\_Utilities -ID:\\\\Aurix_Tool\\\\Target_TC275\\\\My_Bootloader\\\\Libraries\\\\iLLD -ID:\\\\Aurix_Tool\\\\Target_TC275\\\\My_Bootloader\\\\Libraries\\\\iLLD\\\\TC27D -ID:\\\\Aurix_Tool\\\\Target_TC275\\\\My_Bootloader\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore -ID:\\\\Aurix_Tool\\\\Target_TC275\\\\My_Bootloader\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Asclin -ID:\\\\Aurix_Tool\\\\Target_TC275\\\\My_Bootloader\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Asclin\\\\Std -ID:\\\\Aurix_Tool\\\\Target_TC275\\\\My_Bootloader\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Cpu -ID:\\\\Aurix_Tool\\\\Target_TC275\\\\My_Bootloader\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Cpu\\\\CStart -ID:\\\\Aurix_Tool\\\\Target_TC275\\\\My_Bootloader\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Cpu\\\\Std -ID:\\\\Aurix_Tool\\\\Target_TC275\\\\My_Bootloader\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Cpu\\\\Trap -ID:\\\\Aurix_Tool\\\\Target_TC275\\\\My_Bootloader\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Flash -ID:\\\\Aurix_Tool\\\\Target_TC275\\\\My_Bootloader\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Flash\\\\Std -ID:\\\\Aurix_Tool\\\\Target_TC275\\\\My_Bootloader\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Gtm -ID:\\\\Aurix_Tool\\\\Target_TC275\\\\My_Bootloader\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Gtm\\\\Std -ID:\\\\Aurix_Tool\\\\Target_TC275\\\\My_Bootloader\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Mtu -ID:\\\\Aurix_Tool\\\\Target_TC275\\\\My_Bootloader\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Mtu\\\\Std -ID:\\\\Aurix_Tool\\\\Target_TC275\\\\My_Bootloader\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Multican -ID:\\\\Aurix_Tool\\\\Target_TC275\\\\My_Bootloader\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Multican\\\\Std -ID:\\\\Aurix_Tool\\\\Target_TC275\\\\My_Bootloader\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Port -ID:\\\\Aurix_Tool\\\\Target_TC275\\\\My_Bootloader\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Port\\\\Std -ID:\\\\Aurix_Tool\\\\Target_TC275\\\\My_Bootloader\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Scu -ID:\\\\Aurix_Tool\\\\Target_TC275\\\\My_Bootloader\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Scu\\\\Std -ID:\\\\Aurix_Tool\\\\Target_TC275\\\\My_Bootloader\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Src -ID:\\\\Aurix_Tool\\\\Target_TC275\\\\My_Bootloader\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Src\\\\Std -ID:\\\\Aurix_Tool\\\\Target_TC275\\\\My_Bootloader\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Stm -ID:\\\\Aurix_Tool\\\\Target_TC275\\\\My_Bootloader\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Stm\\\\Std -ID:\\\\Aurix_Tool\\\\Target_TC275\\\\My_Bootloader\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\_Impl -ID:\\\\Aurix_Tool\\\\Target_TC275\\\\My_Bootloader\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\_PinMap -ID:\\\\Aurix_Tool\\\\Target_TC275\\\\My_Bootloader\\\\OpenBLT_Core -ID:\\\\Aurix_Tool\\\\Target_TC275\\\\My_Bootloader\\\\OpenBLT_Core\\\\TRICORE_TC2 -ID:\\\\Aurix_Tool\\\\Target_TC275\\\\My_Bootloader\\\\OpenBLT_Core\\\\TRICORE_TC2\\\\Tasking -g2 -w544 -w557 -t2 --language=+volatile -N0 -O1 -Y0 -Z0 --compact-max-size=200 --misrac-version=2004 -o Libraries/iLLD/TC27D/Tricore/_Impl/IfxQspi_cfg.src ../Libraries/iLLD/TC27D/Tricore/_Impl/IfxQspi_cfg.c"
	.compiler_name		"ctc"
	;source	'../Libraries/iLLD/TC27D/Tricore/_Impl/IfxQspi_cfg.c'

	
$TC16X
	
	.sdecl	'.rodata.IfxQspi_cfg.IfxQspi_cfg_indexMap',data,rom,cluster('IfxQspi_cfg_indexMap')
	.sect	'.rodata.IfxQspi_cfg.IfxQspi_cfg_indexMap'
	.global	IfxQspi_cfg_indexMap
	.align	4
IfxQspi_cfg_indexMap:	.type	object
	.size	IfxQspi_cfg_indexMap,32
	.word	-268428288
	.space	4
	.word	-268428032,1,-268427776,2
	.word	-268427520,3
	.sdecl	'.debug_info',debug
	.sect	'.debug_info'
.L3:
	.word	6012
	.half	3
	.word	.L4
	.byte	4
.L2:
	.byte	1
	.byte	'../Libraries/iLLD/TC27D/Tricore/_Impl/IfxQspi_cfg.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'D:\\Aurix_Tool\\Target_TC275\\My_Bootloader\\Debug\\',0,12,1
	.word	.L5
	.byte	2
	.byte	'short int',0,2,5,3
	.byte	'__wchar_t',0,1,1,1
	.word	195
	.byte	2
	.byte	'unsigned int',0,4,7,3
	.byte	'__size_t',0,1,1,1
	.word	226
	.byte	2
	.byte	'int',0,4,5,3
	.byte	'__ptrdiff_t',0,1,1,1
	.word	259
	.byte	4,1,5
	.word	286
	.byte	3
	.byte	'__codeptr',0,1,1,1
	.word	288
	.byte	2
	.byte	'unsigned char',0,1,8,3
	.byte	'uint8',0,2,108,29
	.word	311
	.byte	2
	.byte	'unsigned short int',0,2,7,3
	.byte	'uint16',0,2,112,29
	.word	342
	.byte	2
	.byte	'unsigned long int',0,4,7,3
	.byte	'uint32',0,2,116,29
	.word	379
	.byte	3
	.byte	'sint16',0,2,129,1,29
	.word	195
	.byte	2
	.byte	'long int',0,4,5,3
	.byte	'sint32',0,2,134,1,29
	.word	431
	.byte	2
	.byte	'long long int',0,8,5,3
	.byte	'sint64',0,2,141,1,29
	.word	459
	.byte	2
	.byte	'float',0,4,4,3
	.byte	'float32',0,2,170,1,29
	.word	492
	.byte	6
	.byte	'void',0,5
	.word	518
	.byte	3
	.byte	'pvoid',0,3,54,28
	.word	524
	.byte	3
	.byte	'Ifx_TickTime',0,3,76,28
	.word	459
	.byte	7
	.word	518
	.byte	5
	.word	564
	.byte	8,3,140,1,9,8,9
	.byte	'module',0
	.word	569
	.byte	4,2,35,0,9
	.byte	'index',0
	.word	431
	.byte	4,2,35,4,0,3
	.byte	'IfxModule_IndexMap',0,3,144,1,3
	.word	574
	.byte	10
	.byte	'_Ifx_QSPI_ACCEN0_Bits',0,4,63,16,4,11
	.byte	'EN0',0,1
	.word	311
	.byte	1,7,2,35,0,11
	.byte	'EN1',0,1
	.word	311
	.byte	1,6,2,35,0,11
	.byte	'EN2',0,1
	.word	311
	.byte	1,5,2,35,0,11
	.byte	'EN3',0,1
	.word	311
	.byte	1,4,2,35,0,11
	.byte	'EN4',0,1
	.word	311
	.byte	1,3,2,35,0,11
	.byte	'EN5',0,1
	.word	311
	.byte	1,2,2,35,0,11
	.byte	'EN6',0,1
	.word	311
	.byte	1,1,2,35,0,11
	.byte	'EN7',0,1
	.word	311
	.byte	1,0,2,35,0,11
	.byte	'EN8',0,1
	.word	311
	.byte	1,7,2,35,1,11
	.byte	'EN9',0,1
	.word	311
	.byte	1,6,2,35,1,11
	.byte	'EN10',0,1
	.word	311
	.byte	1,5,2,35,1,11
	.byte	'EN11',0,1
	.word	311
	.byte	1,4,2,35,1,11
	.byte	'EN12',0,1
	.word	311
	.byte	1,3,2,35,1,11
	.byte	'EN13',0,1
	.word	311
	.byte	1,2,2,35,1,11
	.byte	'EN14',0,1
	.word	311
	.byte	1,1,2,35,1,11
	.byte	'EN15',0,1
	.word	311
	.byte	1,0,2,35,1,11
	.byte	'EN16',0,1
	.word	311
	.byte	1,7,2,35,2,11
	.byte	'EN17',0,1
	.word	311
	.byte	1,6,2,35,2,11
	.byte	'EN18',0,1
	.word	311
	.byte	1,5,2,35,2,11
	.byte	'EN19',0,1
	.word	311
	.byte	1,4,2,35,2,11
	.byte	'EN20',0,1
	.word	311
	.byte	1,3,2,35,2,11
	.byte	'EN21',0,1
	.word	311
	.byte	1,2,2,35,2,11
	.byte	'EN22',0,1
	.word	311
	.byte	1,1,2,35,2,11
	.byte	'EN23',0,1
	.word	311
	.byte	1,0,2,35,2,11
	.byte	'EN24',0,1
	.word	311
	.byte	1,7,2,35,3,11
	.byte	'EN25',0,1
	.word	311
	.byte	1,6,2,35,3,11
	.byte	'EN26',0,1
	.word	311
	.byte	1,5,2,35,3,11
	.byte	'EN27',0,1
	.word	311
	.byte	1,4,2,35,3,11
	.byte	'EN28',0,1
	.word	311
	.byte	1,3,2,35,3,11
	.byte	'EN29',0,1
	.word	311
	.byte	1,2,2,35,3,11
	.byte	'EN30',0,1
	.word	311
	.byte	1,1,2,35,3,11
	.byte	'EN31',0,1
	.word	311
	.byte	1,0,2,35,3,0,3
	.byte	'Ifx_QSPI_ACCEN0_Bits',0,4,97,3
	.word	640
	.byte	10
	.byte	'_Ifx_QSPI_ACCEN1_Bits',0,4,100,16,4,11
	.byte	'reserved_0',0,4
	.word	226
	.byte	32,0,2,35,0,0,3
	.byte	'Ifx_QSPI_ACCEN1_Bits',0,4,103,3
	.word	1199
	.byte	10
	.byte	'_Ifx_QSPI_BACON_Bits',0,4,106,16,4,11
	.byte	'LAST',0,1
	.word	311
	.byte	1,7,2,35,0,11
	.byte	'IPRE',0,1
	.word	311
	.byte	3,4,2,35,0,11
	.byte	'IDLE',0,1
	.word	311
	.byte	3,1,2,35,0,11
	.byte	'LPRE',0,2
	.word	342
	.byte	3,6,2,35,0,11
	.byte	'LEAD',0,1
	.word	311
	.byte	3,3,2,35,1,11
	.byte	'TPRE',0,1
	.word	311
	.byte	3,0,2,35,1,11
	.byte	'TRAIL',0,1
	.word	311
	.byte	3,5,2,35,2,11
	.byte	'PARTYP',0,1
	.word	311
	.byte	1,4,2,35,2,11
	.byte	'UINT',0,1
	.word	311
	.byte	1,3,2,35,2,11
	.byte	'MSB',0,1
	.word	311
	.byte	1,2,2,35,2,11
	.byte	'BYTE',0,1
	.word	311
	.byte	1,1,2,35,2,11
	.byte	'DL',0,2
	.word	342
	.byte	5,4,2,35,2,11
	.byte	'CS',0,1
	.word	311
	.byte	4,0,2,35,3,0,3
	.byte	'Ifx_QSPI_BACON_Bits',0,4,121,3
	.word	1278
	.byte	10
	.byte	'_Ifx_QSPI_BACONENTRY_Bits',0,4,124,16,4,11
	.byte	'E',0,4
	.word	226
	.byte	32,0,2,35,0,0,3
	.byte	'Ifx_QSPI_BACONENTRY_Bits',0,4,127,3
	.word	1539
	.byte	10
	.byte	'_Ifx_QSPI_CLC_Bits',0,4,130,1,16,4,11
	.byte	'DISR',0,1
	.word	311
	.byte	1,7,2,35,0,11
	.byte	'DISS',0,1
	.word	311
	.byte	1,6,2,35,0,11
	.byte	'reserved_2',0,1
	.word	311
	.byte	1,5,2,35,0,11
	.byte	'EDIS',0,1
	.word	311
	.byte	1,4,2,35,0,11
	.byte	'reserved_4',0,4
	.word	226
	.byte	28,0,2,35,0,0,3
	.byte	'Ifx_QSPI_CLC_Bits',0,4,137,1,3
	.word	1617
	.byte	10
	.byte	'_Ifx_QSPI_DATAENTRY_Bits',0,4,140,1,16,4,11
	.byte	'E',0,4
	.word	226
	.byte	32,0,2,35,0,0,3
	.byte	'Ifx_QSPI_DATAENTRY_Bits',0,4,143,1,3
	.word	1762
	.byte	10
	.byte	'_Ifx_QSPI_ECON_Bits',0,4,146,1,16,4,11
	.byte	'Q',0,1
	.word	311
	.byte	6,2,2,35,0,11
	.byte	'A',0,1
	.word	311
	.byte	2,0,2,35,0,11
	.byte	'B',0,1
	.word	311
	.byte	2,6,2,35,1,11
	.byte	'C',0,1
	.word	311
	.byte	2,4,2,35,1,11
	.byte	'CPH',0,1
	.word	311
	.byte	1,3,2,35,1,11
	.byte	'CPOL',0,1
	.word	311
	.byte	1,2,2,35,1,11
	.byte	'PAREN',0,1
	.word	311
	.byte	1,1,2,35,1,11
	.byte	'reserved_15',0,4
	.word	226
	.byte	15,2,2,35,0,11
	.byte	'BE',0,1
	.word	311
	.byte	2,0,2,35,3,0,3
	.byte	'Ifx_QSPI_ECON_Bits',0,4,157,1,3
	.word	1840
	.byte	10
	.byte	'_Ifx_QSPI_FLAGSCLEAR_Bits',0,4,160,1,16,4,11
	.byte	'ERRORCLEARS',0,2
	.word	342
	.byte	9,7,2,35,0,11
	.byte	'TXC',0,1
	.word	311
	.byte	1,6,2,35,1,11
	.byte	'RXC',0,1
	.word	311
	.byte	1,5,2,35,1,11
	.byte	'PT1C',0,1
	.word	311
	.byte	1,4,2,35,1,11
	.byte	'PT2C',0,1
	.word	311
	.byte	1,3,2,35,1,11
	.byte	'reserved_13',0,1
	.word	311
	.byte	2,1,2,35,1,11
	.byte	'USRC',0,1
	.word	311
	.byte	1,0,2,35,1,11
	.byte	'reserved_16',0,2
	.word	342
	.byte	16,0,2,35,2,0,3
	.byte	'Ifx_QSPI_FLAGSCLEAR_Bits',0,4,170,1,3
	.word	2032
	.byte	10
	.byte	'_Ifx_QSPI_GLOBALCON1_Bits',0,4,173,1,16,4,11
	.byte	'ERRORENS',0,2
	.word	342
	.byte	9,7,2,35,0,11
	.byte	'TXEN',0,1
	.word	311
	.byte	1,6,2,35,1,11
	.byte	'RXEN',0,1
	.word	311
	.byte	1,5,2,35,1,11
	.byte	'PT1EN',0,1
	.word	311
	.byte	1,4,2,35,1,11
	.byte	'PT2EN',0,1
	.word	311
	.byte	1,3,2,35,1,11
	.byte	'reserved_13',0,1
	.word	311
	.byte	2,1,2,35,1,11
	.byte	'USREN',0,1
	.word	311
	.byte	1,0,2,35,1,11
	.byte	'TXFIFOINT',0,1
	.word	311
	.byte	2,6,2,35,2,11
	.byte	'RXFIFOINT',0,1
	.word	311
	.byte	2,4,2,35,2,11
	.byte	'PT1',0,1
	.word	311
	.byte	3,1,2,35,2,11
	.byte	'PT2',0,2
	.word	342
	.byte	3,6,2,35,2,11
	.byte	'TXFM',0,1
	.word	311
	.byte	2,4,2,35,3,11
	.byte	'RXFM',0,1
	.word	311
	.byte	2,2,2,35,3,11
	.byte	'reserved_30',0,1
	.word	311
	.byte	2,0,2,35,3,0,3
	.byte	'Ifx_QSPI_GLOBALCON1_Bits',0,4,189,1,3
	.word	2246
	.byte	10
	.byte	'_Ifx_QSPI_GLOBALCON_Bits',0,4,192,1,16,4,11
	.byte	'TQ',0,1
	.word	311
	.byte	8,0,2,35,0,11
	.byte	'reserved_8',0,1
	.word	311
	.byte	1,7,2,35,1,11
	.byte	'SI',0,1
	.word	311
	.byte	1,6,2,35,1,11
	.byte	'EXPECT',0,1
	.word	311
	.byte	4,2,2,35,1,11
	.byte	'LB',0,1
	.word	311
	.byte	1,1,2,35,1,11
	.byte	'DEL0',0,1
	.word	311
	.byte	1,0,2,35,1,11
	.byte	'STROBE',0,1
	.word	311
	.byte	5,3,2,35,2,11
	.byte	'SRF',0,1
	.word	311
	.byte	1,2,2,35,2,11
	.byte	'STIP',0,1
	.word	311
	.byte	1,1,2,35,2,11
	.byte	'reserved_23',0,1
	.word	311
	.byte	1,0,2,35,2,11
	.byte	'EN',0,1
	.word	311
	.byte	1,7,2,35,3,11
	.byte	'MS',0,1
	.word	311
	.byte	2,5,2,35,3,11
	.byte	'AREN',0,1
	.word	311
	.byte	1,4,2,35,3,11
	.byte	'RESETS',0,1
	.word	311
	.byte	4,0,2,35,3,0,3
	.byte	'Ifx_QSPI_GLOBALCON_Bits',0,4,208,1,3
	.word	2566
	.byte	10
	.byte	'_Ifx_QSPI_ID_Bits',0,4,211,1,16,4,11
	.byte	'MODREV',0,1
	.word	311
	.byte	8,0,2,35,0,11
	.byte	'MODTYPE',0,1
	.word	311
	.byte	8,0,2,35,1,11
	.byte	'MODNUMBER',0,2
	.word	342
	.byte	16,0,2,35,2,0,3
	.byte	'Ifx_QSPI_ID_Bits',0,4,216,1,3
	.word	2863
	.byte	10
	.byte	'_Ifx_QSPI_KRST0_Bits',0,4,219,1,16,4,11
	.byte	'RST',0,1
	.word	311
	.byte	1,7,2,35,0,11
	.byte	'RSTSTAT',0,1
	.word	311
	.byte	1,6,2,35,0,11
	.byte	'reserved_2',0,4
	.word	226
	.byte	30,0,2,35,0,0,3
	.byte	'Ifx_QSPI_KRST0_Bits',0,4,224,1,3
	.word	2972
	.byte	10
	.byte	'_Ifx_QSPI_KRST1_Bits',0,4,227,1,16,4,11
	.byte	'RST',0,1
	.word	311
	.byte	1,7,2,35,0,11
	.byte	'reserved_1',0,4
	.word	226
	.byte	31,0,2,35,0,0,3
	.byte	'Ifx_QSPI_KRST1_Bits',0,4,231,1,3
	.word	3085
	.byte	10
	.byte	'_Ifx_QSPI_KRSTCLR_Bits',0,4,234,1,16,4,11
	.byte	'CLR',0,1
	.word	311
	.byte	1,7,2,35,0,11
	.byte	'reserved_1',0,4
	.word	226
	.byte	31,0,2,35,0,0,3
	.byte	'Ifx_QSPI_KRSTCLR_Bits',0,4,238,1,3
	.word	3179
	.byte	10
	.byte	'_Ifx_QSPI_MIXENTRY_Bits',0,4,241,1,16,4,11
	.byte	'E',0,4
	.word	226
	.byte	32,0,2,35,0,0,3
	.byte	'Ifx_QSPI_MIXENTRY_Bits',0,4,244,1,3
	.word	3277
	.byte	10
	.byte	'_Ifx_QSPI_OCS_Bits',0,4,247,1,16,4,11
	.byte	'reserved_0',0,4
	.word	226
	.byte	24,8,2,35,0,11
	.byte	'SUS',0,1
	.word	311
	.byte	4,4,2,35,3,11
	.byte	'SUS_P',0,1
	.word	311
	.byte	1,3,2,35,3,11
	.byte	'SUSSTA',0,1
	.word	311
	.byte	1,2,2,35,3,11
	.byte	'reserved_30',0,1
	.word	311
	.byte	2,0,2,35,3,0,3
	.byte	'Ifx_QSPI_OCS_Bits',0,4,254,1,3
	.word	3353
	.byte	10
	.byte	'_Ifx_QSPI_PISEL_Bits',0,4,129,2,16,4,11
	.byte	'MRIS',0,1
	.word	311
	.byte	3,5,2,35,0,11
	.byte	'reserved_3',0,1
	.word	311
	.byte	1,4,2,35,0,11
	.byte	'SRIS',0,1
	.word	311
	.byte	3,1,2,35,0,11
	.byte	'reserved_7',0,1
	.word	311
	.byte	1,0,2,35,0,11
	.byte	'SCIS',0,1
	.word	311
	.byte	3,5,2,35,1,11
	.byte	'reserved_11',0,1
	.word	311
	.byte	1,4,2,35,1,11
	.byte	'SLSIS',0,1
	.word	311
	.byte	3,1,2,35,1,11
	.byte	'reserved_15',0,4
	.word	226
	.byte	17,0,2,35,0,0,3
	.byte	'Ifx_QSPI_PISEL_Bits',0,4,139,2,3
	.word	3501
	.byte	10
	.byte	'_Ifx_QSPI_RXEXIT_Bits',0,4,142,2,16,4,11
	.byte	'E',0,4
	.word	226
	.byte	32,0,2,35,0,0,3
	.byte	'Ifx_QSPI_RXEXIT_Bits',0,4,145,2,3
	.word	3713
	.byte	10
	.byte	'_Ifx_QSPI_RXEXITD_Bits',0,4,148,2,16,4,11
	.byte	'E',0,4
	.word	226
	.byte	32,0,2,35,0,0,3
	.byte	'Ifx_QSPI_RXEXITD_Bits',0,4,151,2,3
	.word	3785
	.byte	10
	.byte	'_Ifx_QSPI_SSOC_Bits',0,4,154,2,16,4,11
	.byte	'AOL',0,2
	.word	342
	.byte	16,0,2,35,0,11
	.byte	'OEN',0,2
	.word	342
	.byte	16,0,2,35,2,0,3
	.byte	'Ifx_QSPI_SSOC_Bits',0,4,158,2,3
	.word	3859
	.byte	10
	.byte	'_Ifx_QSPI_STATUS1_Bits',0,4,161,2,16,4,11
	.byte	'BITCOUNT',0,1
	.word	311
	.byte	8,0,2,35,0,11
	.byte	'reserved_8',0,4
	.word	226
	.byte	20,4,2,35,0,11
	.byte	'BRDEN',0,1
	.word	311
	.byte	1,3,2,35,3,11
	.byte	'BRD',0,1
	.word	311
	.byte	1,2,2,35,3,11
	.byte	'SPDEN',0,1
	.word	311
	.byte	1,1,2,35,3,11
	.byte	'SPD',0,1
	.word	311
	.byte	1,0,2,35,3,0,3
	.byte	'Ifx_QSPI_STATUS1_Bits',0,4,169,2,3
	.word	3944
	.byte	10
	.byte	'_Ifx_QSPI_STATUS_Bits',0,4,172,2,16,4,11
	.byte	'ERRORFLAGS',0,2
	.word	342
	.byte	9,7,2,35,0,11
	.byte	'TXF',0,1
	.word	311
	.byte	1,6,2,35,1,11
	.byte	'RXF',0,1
	.word	311
	.byte	1,5,2,35,1,11
	.byte	'PT1F',0,1
	.word	311
	.byte	1,4,2,35,1,11
	.byte	'PT2F',0,1
	.word	311
	.byte	1,3,2,35,1,11
	.byte	'reserved_13',0,1
	.word	311
	.byte	2,1,2,35,1,11
	.byte	'USRF',0,1
	.word	311
	.byte	1,0,2,35,1,11
	.byte	'TXFIFOLEVEL',0,1
	.word	311
	.byte	3,5,2,35,2,11
	.byte	'RXFIFOLEVEL',0,1
	.word	311
	.byte	3,2,2,35,2,11
	.byte	'SLAVESEL',0,2
	.word	342
	.byte	4,6,2,35,2,11
	.byte	'RPV',0,1
	.word	311
	.byte	1,5,2,35,3,11
	.byte	'TPV',0,1
	.word	311
	.byte	1,4,2,35,3,11
	.byte	'PHASE',0,1
	.word	311
	.byte	4,0,2,35,3,0,3
	.byte	'Ifx_QSPI_STATUS_Bits',0,4,187,2,3
	.word	4111
	.byte	10
	.byte	'_Ifx_QSPI_XXLCON_Bits',0,4,190,2,16,4,11
	.byte	'XDL',0,2
	.word	342
	.byte	16,0,2,35,0,11
	.byte	'BYTECOUNT',0,2
	.word	342
	.byte	16,0,2,35,2,0,3
	.byte	'Ifx_QSPI_XXLCON_Bits',0,4,194,2,3
	.word	4406
	.byte	12,4,202,2,9,4,9
	.byte	'U',0
	.word	226
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	259
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	640
	.byte	4,2,35,0,0,3
	.byte	'Ifx_QSPI_ACCEN0',0,4,207,2,3
	.word	4501
	.byte	12,4,210,2,9,4,9
	.byte	'U',0
	.word	226
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	259
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	1199
	.byte	4,2,35,0,0,3
	.byte	'Ifx_QSPI_ACCEN1',0,4,215,2,3
	.word	4566
	.byte	12,4,218,2,9,4,9
	.byte	'U',0
	.word	226
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	259
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	1278
	.byte	4,2,35,0,0,3
	.byte	'Ifx_QSPI_BACON',0,4,223,2,3
	.word	4631
	.byte	12,4,226,2,9,4,9
	.byte	'U',0
	.word	226
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	259
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	1539
	.byte	4,2,35,0,0,3
	.byte	'Ifx_QSPI_BACONENTRY',0,4,231,2,3
	.word	4695
	.byte	12,4,234,2,9,4,9
	.byte	'U',0
	.word	226
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	259
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	1617
	.byte	4,2,35,0,0,3
	.byte	'Ifx_QSPI_CLC',0,4,239,2,3
	.word	4764
	.byte	12,4,242,2,9,4,9
	.byte	'U',0
	.word	226
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	259
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	1762
	.byte	4,2,35,0,0,3
	.byte	'Ifx_QSPI_DATAENTRY',0,4,247,2,3
	.word	4826
	.byte	12,4,250,2,9,4,9
	.byte	'U',0
	.word	226
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	259
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	1840
	.byte	4,2,35,0,0,3
	.byte	'Ifx_QSPI_ECON',0,4,255,2,3
	.word	4894
	.byte	12,4,130,3,9,4,9
	.byte	'U',0
	.word	226
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	259
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	2032
	.byte	4,2,35,0,0,3
	.byte	'Ifx_QSPI_FLAGSCLEAR',0,4,135,3,3
	.word	4957
	.byte	12,4,138,3,9,4,9
	.byte	'U',0
	.word	226
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	259
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	2566
	.byte	4,2,35,0,0,3
	.byte	'Ifx_QSPI_GLOBALCON',0,4,143,3,3
	.word	5026
	.byte	12,4,146,3,9,4,9
	.byte	'U',0
	.word	226
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	259
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	2246
	.byte	4,2,35,0,0,3
	.byte	'Ifx_QSPI_GLOBALCON1',0,4,151,3,3
	.word	5094
	.byte	12,4,154,3,9,4,9
	.byte	'U',0
	.word	226
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	259
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	2863
	.byte	4,2,35,0,0,3
	.byte	'Ifx_QSPI_ID',0,4,159,3,3
	.word	5163
	.byte	12,4,162,3,9,4,9
	.byte	'U',0
	.word	226
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	259
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	2972
	.byte	4,2,35,0,0,3
	.byte	'Ifx_QSPI_KRST0',0,4,167,3,3
	.word	5224
	.byte	12,4,170,3,9,4,9
	.byte	'U',0
	.word	226
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	259
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	3085
	.byte	4,2,35,0,0,3
	.byte	'Ifx_QSPI_KRST1',0,4,175,3,3
	.word	5288
	.byte	12,4,178,3,9,4,9
	.byte	'U',0
	.word	226
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	259
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	3179
	.byte	4,2,35,0,0,3
	.byte	'Ifx_QSPI_KRSTCLR',0,4,183,3,3
	.word	5352
	.byte	12,4,186,3,9,4,9
	.byte	'U',0
	.word	226
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	259
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	3277
	.byte	4,2,35,0,0,3
	.byte	'Ifx_QSPI_MIXENTRY',0,4,191,3,3
	.word	5418
	.byte	12,4,194,3,9,4,9
	.byte	'U',0
	.word	226
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	259
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	3353
	.byte	4,2,35,0,0,3
	.byte	'Ifx_QSPI_OCS',0,4,199,3,3
	.word	5485
	.byte	12,4,202,3,9,4,9
	.byte	'U',0
	.word	226
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	259
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	3501
	.byte	4,2,35,0,0,3
	.byte	'Ifx_QSPI_PISEL',0,4,207,3,3
	.word	5547
	.byte	12,4,210,3,9,4,9
	.byte	'U',0
	.word	226
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	259
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	3713
	.byte	4,2,35,0,0,3
	.byte	'Ifx_QSPI_RXEXIT',0,4,215,3,3
	.word	5611
	.byte	12,4,218,3,9,4,9
	.byte	'U',0
	.word	226
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	259
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	3785
	.byte	4,2,35,0,0,3
	.byte	'Ifx_QSPI_RXEXITD',0,4,223,3,3
	.word	5676
	.byte	12,4,226,3,9,4,9
	.byte	'U',0
	.word	226
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	259
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	3859
	.byte	4,2,35,0,0,3
	.byte	'Ifx_QSPI_SSOC',0,4,231,3,3
	.word	5742
	.byte	12,4,234,3,9,4,9
	.byte	'U',0
	.word	226
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	259
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	4111
	.byte	4,2,35,0,0,3
	.byte	'Ifx_QSPI_STATUS',0,4,239,3,3
	.word	5805
	.byte	12,4,242,3,9,4,9
	.byte	'U',0
	.word	226
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	259
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	3944
	.byte	4,2,35,0,0,3
	.byte	'Ifx_QSPI_STATUS1',0,4,247,3,3
	.word	5870
	.byte	12,4,250,3,9,4,9
	.byte	'U',0
	.word	226
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	259
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	4406
	.byte	4,2,35,0,0,3
	.byte	'Ifx_QSPI_XXLCON',0,4,255,3,3
	.word	5936
	.byte	13,32
	.word	574
	.byte	14,3,0
.L8:
	.byte	15
	.word	6001
	.byte	0
	.sdecl	'.debug_abbrev',debug
	.sect	'.debug_abbrev'
.L4:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,16,6,0,0,2,36,0,3,8,11,15,62,15,0,0,3,22,0,3,8,58,15,59,15,57,15
	.byte	73,19,0,0,4,21,0,54,15,0,0,5,15,0,73,19,0,0,6,59,0,3,8,0,0,7,53,0,73,19,0,0,8,19,1,58,15,59,15,57,15,11
	.byte	15,0,0,9,13,0,3,8,73,19,11,15,56,9,0,0,10,19,1,3,8,58,15,59,15,57,15,11,15,0,0,11,13,0,3,8,11,15,73,19
	.byte	13,15,12,15,56,9,0,0,12,23,1,58,15,59,15,57,15,11,15,0,0,13,1,1,11,15,73,19,0,0,14,33,0,47,15,0,0,15,38
	.byte	0,73,19,0,0,0
	.sdecl	'.debug_line',debug
	.sect	'.debug_line'
.L5:
	.word	.L10-.L9
.L9:
	.half	3
	.word	.L12-.L11
.L11:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'D:\\\\Aurix_Tool\\\\Target_TC275\\\\My_Bootloader\\\\Libraries\\\\Infra\\\\Sfr\\\\TC27D\\\\_Reg',0,0
	.byte	'../Libraries/iLLD/TC27D/Tricore/_Impl/IfxQspi_cfg.c',0,0,0,0
	.byte	'D:\\\\Aurix_Tool\\\\Target_TC275\\\\My_Bootloader\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\Cpu\\Std\\Platform_Types.h',0
	.byte	0,0,0
	.byte	'D:\\\\Aurix_Tool\\\\Target_TC275\\\\My_Bootloader\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\Cpu\\Std\\Ifx_Types.h',0
	.byte	0,0,0
	.byte	'IfxQspi_regdef.h',0,1,0,0,0
.L12:
.L10:
	.sdecl	'.debug_info',debug,cluster('IfxQspi_cfg_indexMap')
	.sect	'.debug_info'
.L6:
	.word	229
	.half	3
	.word	.L7
	.byte	4,1
	.byte	'../Libraries/iLLD/TC27D/Tricore/_Impl/IfxQspi_cfg.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'D:\\Aurix_Tool\\Target_TC275\\My_Bootloader\\Debug\\',0,12,1,2
	.word	.L2
	.byte	3
	.byte	'IfxQspi_cfg_indexMap',0,1,54,30
	.word	.L8
	.byte	1,5,3
	.word	IfxQspi_cfg_indexMap
	.byte	0
	.sdecl	'.debug_abbrev',debug,cluster('IfxQspi_cfg_indexMap')
	.sect	'.debug_abbrev'
.L7:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,63,12,2,9
	.byte	0,0,0
	; Module end
