	; Module start
	.compiler_version	"TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler v1.1r8 Build 22011964"
	.compiler_invocation	"ctc -f cc28144a --dep-file=OpenBLT_Core/TRICORE_TC2/nvm.d -c99 --fp-model=3cflnrSTz -D__CPU__=tc27xd -D__CPU_TC27XD__ --core=tc1.6.x --fp-model=+float -D__CPU__=tc27xd -ID:\\\\Aurix_Tool\\\\Target_TC275\\\\My_Bootloader -ID:\\\\Aurix_Tool\\\\Target_TC275\\\\My_Bootloader\\\\App -ID:\\\\Aurix_Tool\\\\Target_TC275\\\\My_Bootloader\\\\Configurations -ID:\\\\Aurix_Tool\\\\Target_TC275\\\\My_Bootloader\\\\Libraries -ID:\\\\Aurix_Tool\\\\Target_TC275\\\\My_Bootloader\\\\Libraries\\\\Infra -ID:\\\\Aurix_Tool\\\\Target_TC275\\\\My_Bootloader\\\\Libraries\\\\Infra\\\\Platform -ID:\\\\Aurix_Tool\\\\Target_TC275\\\\My_Bootloader\\\\Libraries\\\\Infra\\\\Platform\\\\Tricore -ID:\\\\Aurix_Tool\\\\Target_TC275\\\\My_Bootloader\\\\Libraries\\\\Infra\\\\Platform\\\\Tricore\\\\Compilers -ID:\\\\Aurix_Tool\\\\Target_TC275\\\\My_Bootloader\\\\Libraries\\\\Infra\\\\Sfr -ID:\\\\Aurix_Tool\\\\Target_TC275\\\\My_Bootloader\\\\Libraries\\\\Infra\\\\Sfr\\\\TC27D -ID:\\\\Aurix_Tool\\\\Target_TC275\\\\My_Bootloader\\\\Libraries\\\\Infra\\\\Sfr\\\\TC27D\\\\_Reg -ID:\\\\Aurix_Tool\\\\Target_TC275\\\\My_Bootloader\\\\Libraries\\\\Service -ID:\\\\Aurix_Tool\\\\Target_TC275\\\\My_Bootloader\\\\Libraries\\\\Service\\\\CpuGeneric -ID:\\\\Aurix_Tool\\\\Target_TC275\\\\My_Bootloader\\\\Libraries\\\\Service\\\\CpuGeneric\\\\_Utilities -ID:\\\\Aurix_Tool\\\\Target_TC275\\\\My_Bootloader\\\\Libraries\\\\iLLD -ID:\\\\Aurix_Tool\\\\Target_TC275\\\\My_Bootloader\\\\Libraries\\\\iLLD\\\\TC27D -ID:\\\\Aurix_Tool\\\\Target_TC275\\\\My_Bootloader\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore -ID:\\\\Aurix_Tool\\\\Target_TC275\\\\My_Bootloader\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Asclin -ID:\\\\Aurix_Tool\\\\Target_TC275\\\\My_Bootloader\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Asclin\\\\Std -ID:\\\\Aurix_Tool\\\\Target_TC275\\\\My_Bootloader\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Cpu -ID:\\\\Aurix_Tool\\\\Target_TC275\\\\My_Bootloader\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Cpu\\\\CStart -ID:\\\\Aurix_Tool\\\\Target_TC275\\\\My_Bootloader\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Cpu\\\\Std -ID:\\\\Aurix_Tool\\\\Target_TC275\\\\My_Bootloader\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Cpu\\\\Trap -ID:\\\\Aurix_Tool\\\\Target_TC275\\\\My_Bootloader\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Flash -ID:\\\\Aurix_Tool\\\\Target_TC275\\\\My_Bootloader\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Flash\\\\Std -ID:\\\\Aurix_Tool\\\\Target_TC275\\\\My_Bootloader\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Gtm -ID:\\\\Aurix_Tool\\\\Target_TC275\\\\My_Bootloader\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Gtm\\\\Std -ID:\\\\Aurix_Tool\\\\Target_TC275\\\\My_Bootloader\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Mtu -ID:\\\\Aurix_Tool\\\\Target_TC275\\\\My_Bootloader\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Mtu\\\\Std -ID:\\\\Aurix_Tool\\\\Target_TC275\\\\My_Bootloader\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Multican -ID:\\\\Aurix_Tool\\\\Target_TC275\\\\My_Bootloader\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Multican\\\\Std -ID:\\\\Aurix_Tool\\\\Target_TC275\\\\My_Bootloader\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Port -ID:\\\\Aurix_Tool\\\\Target_TC275\\\\My_Bootloader\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Port\\\\Std -ID:\\\\Aurix_Tool\\\\Target_TC275\\\\My_Bootloader\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Scu -ID:\\\\Aurix_Tool\\\\Target_TC275\\\\My_Bootloader\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Scu\\\\Std -ID:\\\\Aurix_Tool\\\\Target_TC275\\\\My_Bootloader\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Src -ID:\\\\Aurix_Tool\\\\Target_TC275\\\\My_Bootloader\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Src\\\\Std -ID:\\\\Aurix_Tool\\\\Target_TC275\\\\My_Bootloader\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Stm -ID:\\\\Aurix_Tool\\\\Target_TC275\\\\My_Bootloader\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Stm\\\\Std -ID:\\\\Aurix_Tool\\\\Target_TC275\\\\My_Bootloader\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\_Impl -ID:\\\\Aurix_Tool\\\\Target_TC275\\\\My_Bootloader\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\_PinMap -ID:\\\\Aurix_Tool\\\\Target_TC275\\\\My_Bootloader\\\\OpenBLT_Core -ID:\\\\Aurix_Tool\\\\Target_TC275\\\\My_Bootloader\\\\OpenBLT_Core\\\\TRICORE_TC2 -ID:\\\\Aurix_Tool\\\\Target_TC275\\\\My_Bootloader\\\\OpenBLT_Core\\\\TRICORE_TC2\\\\Tasking -g2 -w544 -w557 -t2 --language=+volatile -N0 -O1 -Y0 -Z0 --compact-max-size=200 --misrac-version=2004 -o OpenBLT_Core/TRICORE_TC2/nvm.src ../OpenBLT_Core/TRICORE_TC2/nvm.c"
	.compiler_name		"ctc"
	;source	'../OpenBLT_Core/TRICORE_TC2/nvm.c'

	
$TC16X
	
	.sdecl	'.text.nvm.NvmInit',code,cluster('NvmInit')
	.sect	'.text.nvm.NvmInit'
	.align	2
	
	.global	NvmInit
; Function NvmInit
.L10:
NvmInit:	.type	func
	j	FlashInit
.L55:
	
__NvmInit_function_end:
	.size	NvmInit,__NvmInit_function_end-NvmInit
.L29:
	; End of function
	
	.sdecl	'.text.nvm.NvmWrite',code,cluster('NvmWrite')
	.sect	'.text.nvm.NvmWrite'
	.align	2
	
	.global	NvmWrite
; Function NvmWrite
.L12:
NvmWrite:	.type	func
	j	FlashWrite
.L57:
	
__NvmWrite_function_end:
	.size	NvmWrite,__NvmWrite_function_end-NvmWrite
.L34:
	; End of function
	
	.sdecl	'.text.nvm.NvmErase',code,cluster('NvmErase')
	.sect	'.text.nvm.NvmErase'
	.align	2
	
	.global	NvmErase
; Function NvmErase
.L14:
NvmErase:	.type	func
	j	FlashErase
.L64:
	
__NvmErase_function_end:
	.size	NvmErase,__NvmErase_function_end-NvmErase
.L39:
	; End of function
	
	.sdecl	'.text.nvm.NvmVerifyChecksum',code,cluster('NvmVerifyChecksum')
	.sect	'.text.nvm.NvmVerifyChecksum'
	.align	2
	
	.global	NvmVerifyChecksum
; Function NvmVerifyChecksum
.L16:
NvmVerifyChecksum:	.type	func
	j	FlashVerifyChecksum
.L67:
	
__NvmVerifyChecksum_function_end:
	.size	NvmVerifyChecksum,__NvmVerifyChecksum_function_end-NvmVerifyChecksum
.L44:
	; End of function
	
	.sdecl	'.text.nvm.NvmGetUserProgBaseAddress',code,cluster('NvmGetUserProgBaseAddress')
	.sect	'.text.nvm.NvmGetUserProgBaseAddress'
	.align	2
	
	.global	NvmGetUserProgBaseAddress
; Function NvmGetUserProgBaseAddress
.L18:
NvmGetUserProgBaseAddress:	.type	func
	j	FlashGetUserProgBaseAddress
.L68:
	
__NvmGetUserProgBaseAddress_function_end:
	.size	NvmGetUserProgBaseAddress,__NvmGetUserProgBaseAddress_function_end-NvmGetUserProgBaseAddress
.L49:
	; End of function
	
	.sdecl	'.text.nvm.NvmDone',code,cluster('NvmDone')
	.sect	'.text.nvm.NvmDone'
	.align	2
	
	.global	NvmDone
; Function NvmDone
.L20:
NvmDone:	.type	func
	call	FlashWriteChecksum
.L98:
	jne	d2,#0,.L6
.L99:
	ret
.L6:
	j	FlashDone
.L69:
	
__NvmDone_function_end:
	.size	NvmDone,__NvmDone_function_end-NvmDone
.L54:
	; End of function
	
	.calls	'NvmInit','FlashInit'
	.calls	'NvmWrite','FlashWrite'
	.calls	'NvmErase','FlashErase'
	.calls	'NvmVerifyChecksum','FlashVerifyChecksum'
	.calls	'NvmGetUserProgBaseAddress','FlashGetUserProgBaseAddress'
	.calls	'NvmDone','FlashWriteChecksum'
	.calls	'NvmDone','FlashDone'
	.calls	'NvmInit','',0
	.calls	'NvmWrite','',0
	.calls	'NvmErase','',0
	.calls	'NvmVerifyChecksum','',0
	.calls	'NvmGetUserProgBaseAddress','',0
	.extern	FlashInit
	.extern	FlashWrite
	.extern	FlashErase
	.extern	FlashWriteChecksum
	.extern	FlashVerifyChecksum
	.extern	FlashDone
	.extern	FlashGetUserProgBaseAddress
	.calls	'NvmDone','',0
	.sdecl	'.debug_info',debug
	.sect	'.debug_info'
.L22:
	.word	583
	.half	3
	.word	.L23
	.byte	4
.L21:
	.byte	1
	.byte	'../OpenBLT_Core/TRICORE_TC2/nvm.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'D:\\Aurix_Tool\\Target_TC275\\My_Bootloader\\Debug\\',0,12,1
	.word	.L24
.L56:
	.byte	2
	.byte	'unsigned char',0,1,8
.L58:
	.byte	2
	.byte	'unsigned long int',0,4,7
.L60:
	.byte	2
	.byte	'unsigned int',0,4,7
.L62:
	.byte	3
	.word	177
	.byte	4
	.byte	'FlashInit',0,1,34,10,1,1,1,1,5
	.byte	'FlashWrite',0,1,35,10
	.word	177
	.byte	1,1,1,1,6
	.byte	'addr',0,1,35,30
	.word	194
	.byte	6
	.byte	'len',0,1,35,47
	.word	215
	.byte	6
	.byte	'data',0,1,35,63
	.word	231
	.byte	0,5
	.byte	'FlashErase',0,1,36,10
	.word	177
	.byte	1,1,1,1,6
	.byte	'addr',0,1,36,30
	.word	194
	.byte	6
	.byte	'len',0,1,36,47
	.word	215
	.byte	0,7
	.byte	'FlashWriteChecksum',0,1,37,10
	.word	177
	.byte	1,1,1,1,7
	.byte	'FlashVerifyChecksum',0,1,38,10
	.word	177
	.byte	1,1,1,1,7
	.byte	'FlashDone',0,1,39,10
	.word	177
	.byte	1,1,1,1,7
	.byte	'FlashGetUserProgBaseAddress',0,1,40,10
	.word	194
	.byte	1,1,1,1,8,1,3
	.word	490
	.byte	9
	.byte	'__codeptr',0,2,1,1
	.word	492
	.byte	9
	.byte	'blt_bool',0,3,45,25
	.word	177
	.byte	9
	.byte	'blt_addr',0,3,47,25
	.word	194
	.byte	9
	.byte	'blt_int8u',0,3,48,25
	.word	177
	.byte	9
	.byte	'blt_int32u',0,3,52,25
	.word	215
	.byte	0
	.sdecl	'.debug_abbrev',debug
	.sect	'.debug_abbrev'
.L23:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,16,6,0,0,2,36,0,3,8,11,15,62,15,0,0,3,15,0,73,19,0,0,4,46,0,3,8,58
	.byte	15,59,15,57,15,54,15,39,12,63,12,60,12,0,0,5,46,1,3,8,58,15,59,15,57,15,73,19,54,15,39,12,63,12,60,12
	.byte	0,0,6,5,0,3,8,58,15,59,15,57,15,73,19,0,0,7,46,0,3,8,58,15,59,15,57,15,73,19,54,15,39,12,63,12,60,12,0
	.byte	0,8,21,0,54,15,0,0,9,22,0,3,8,58,15,59,15,57,15,73,19,0,0,0
	.sdecl	'.debug_line',debug
	.sect	'.debug_line'
.L24:
	.word	.L71-.L70
.L70:
	.half	3
	.word	.L73-.L72
.L72:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'D:\\\\Aurix_Tool\\\\Target_TC275\\\\My_Bootloader\\\\OpenBLT_Core\\\\TRICORE_TC2',0,0
	.byte	'..\\OpenBLT_Core\\TRICORE_TC2\\flash.h',0,0,0,0
	.byte	'../OpenBLT_Core/TRICORE_TC2/nvm.c',0,0,0,0
	.byte	'types.h',0,1,0,0,0
.L73:
.L71:
	.sdecl	'.debug_info',debug,cluster('NvmInit')
	.sect	'.debug_info'
.L25:
	.word	220
	.half	3
	.word	.L26
	.byte	4,1
	.byte	'../OpenBLT_Core/TRICORE_TC2/nvm.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'D:\\Aurix_Tool\\Target_TC275\\My_Bootloader\\Debug\\',0,12,1
	.word	.L28,.L27
	.byte	2
	.word	.L21
	.byte	3
	.byte	'NvmInit',0,1,57,6,1,1,1
	.word	.L10,.L55,.L9
	.byte	4
	.word	.L10,.L55
	.byte	0,0
	.sdecl	'.debug_abbrev',debug,cluster('NvmInit')
	.sect	'.debug_abbrev'
.L26:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,63,12,17,1,18,1,64,6,0,0,4,11,0,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('NvmInit')
	.sect	'.debug_line'
.L27:
	.word	.L75-.L74
.L74:
	.half	3
	.word	.L77-.L76
.L76:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'../OpenBLT_Core/TRICORE_TC2/nvm.c',0,0,0,0,0
.L77:
	.byte	5,12,7,0,5,2
	.word	.L10
	.byte	3,194,0,1,5,1,7,9
	.half	.L29-.L10
	.byte	3,1,0,1,1
.L75:
	.sdecl	'.debug_ranges',debug,cluster('NvmInit')
	.sect	'.debug_ranges'
.L28:
	.word	-1,.L10,0,.L29-.L10,0,0
	.sdecl	'.debug_info',debug,cluster('NvmWrite')
	.sect	'.debug_info'
.L30:
	.word	275
	.half	3
	.word	.L31
	.byte	4,1
	.byte	'../OpenBLT_Core/TRICORE_TC2/nvm.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'D:\\Aurix_Tool\\Target_TC275\\My_Bootloader\\Debug\\',0,12,1
	.word	.L33,.L32
	.byte	2
	.word	.L21
	.byte	3
	.byte	'NvmWrite',0,1,79,10
	.word	.L56
	.byte	1,1,1
	.word	.L12,.L57,.L11
	.byte	4
	.byte	'addr',0,1,79,28
	.word	.L58,.L59
	.byte	4
	.byte	'len',0,1,79,45
	.word	.L60,.L61
	.byte	4
	.byte	'data',0,1,79,61
	.word	.L62,.L63
	.byte	5
	.word	.L12,.L57
	.byte	0,0
	.sdecl	'.debug_abbrev',debug,cluster('NvmWrite')
	.sect	'.debug_abbrev'
.L31:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,73,16
	.byte	54,15,39,12,63,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,11,0,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('NvmWrite')
	.sect	'.debug_line'
.L32:
	.word	.L79-.L78
.L78:
	.half	3
	.word	.L81-.L80
.L80:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'../OpenBLT_Core/TRICORE_TC2/nvm.c',0,0,0,0,0
.L81:
	.byte	5,32,7,0,5,2
	.word	.L12
	.byte	3,236,0,1,5,1,7,9
	.half	.L34-.L12
	.byte	3,1,0,1,1
.L79:
	.sdecl	'.debug_ranges',debug,cluster('NvmWrite')
	.sect	'.debug_ranges'
.L33:
	.word	-1,.L12,0,.L34-.L12,0,0
	.sdecl	'.debug_info',debug,cluster('NvmErase')
	.sect	'.debug_info'
.L35:
	.word	258
	.half	3
	.word	.L36
	.byte	4,1
	.byte	'../OpenBLT_Core/TRICORE_TC2/nvm.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'D:\\Aurix_Tool\\Target_TC275\\My_Bootloader\\Debug\\',0,12,1
	.word	.L38,.L37
	.byte	2
	.word	.L21
	.byte	3
	.byte	'NvmErase',0,1,120,10
	.word	.L56
	.byte	1,1,1
	.word	.L14,.L64,.L13
	.byte	4
	.byte	'addr',0,1,120,28
	.word	.L58,.L65
	.byte	4
	.byte	'len',0,1,120,45
	.word	.L60,.L66
	.byte	5
	.word	.L14,.L64
	.byte	0,0
	.sdecl	'.debug_abbrev',debug,cluster('NvmErase')
	.sect	'.debug_abbrev'
.L36:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,73,16
	.byte	54,15,39,12,63,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,11,0,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('NvmErase')
	.sect	'.debug_line'
.L37:
	.word	.L83-.L82
.L82:
	.half	3
	.word	.L85-.L84
.L84:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'../OpenBLT_Core/TRICORE_TC2/nvm.c',0,0,0,0,0
.L85:
	.byte	5,27,7,0,5,2
	.word	.L14
	.byte	3,149,1,1,5,1,7,9
	.half	.L39-.L14
	.byte	3,1,0,1,1
.L83:
	.sdecl	'.debug_ranges',debug,cluster('NvmErase')
	.sect	'.debug_ranges'
.L38:
	.word	-1,.L14,0,.L39-.L14,0,0
	.sdecl	'.debug_info',debug,cluster('NvmVerifyChecksum')
	.sect	'.debug_info'
.L40:
	.word	235
	.half	3
	.word	.L41
	.byte	4,1
	.byte	'../OpenBLT_Core/TRICORE_TC2/nvm.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'D:\\Aurix_Tool\\Target_TC275\\My_Bootloader\\Debug\\',0,12,1
	.word	.L43,.L42
	.byte	2
	.word	.L21
	.byte	3
	.byte	'NvmVerifyChecksum',0,1,160,1,10
	.word	.L56
	.byte	1,1,1
	.word	.L16,.L67,.L15
	.byte	4
	.word	.L16,.L67
	.byte	0,0
	.sdecl	'.debug_abbrev',debug,cluster('NvmVerifyChecksum')
	.sect	'.debug_abbrev'
.L41:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,73,16
	.byte	54,15,39,12,63,12,17,1,18,1,64,6,0,0,4,11,0,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('NvmVerifyChecksum')
	.sect	'.debug_line'
.L42:
	.word	.L87-.L86
.L86:
	.half	3
	.word	.L89-.L88
.L88:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'../OpenBLT_Core/TRICORE_TC2/nvm.c',0,0,0,0,0
.L89:
	.byte	5,29,7,0,5,2
	.word	.L16
	.byte	3,166,1,1,5,1,7,9
	.half	.L44-.L16
	.byte	3,2,0,1,1
.L87:
	.sdecl	'.debug_ranges',debug,cluster('NvmVerifyChecksum')
	.sect	'.debug_ranges'
.L43:
	.word	-1,.L16,0,.L44-.L16,0,0
	.sdecl	'.debug_info',debug,cluster('NvmGetUserProgBaseAddress')
	.sect	'.debug_info'
.L45:
	.word	243
	.half	3
	.word	.L46
	.byte	4,1
	.byte	'../OpenBLT_Core/TRICORE_TC2/nvm.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'D:\\Aurix_Tool\\Target_TC275\\My_Bootloader\\Debug\\',0,12,1
	.word	.L48,.L47
	.byte	2
	.word	.L21
	.byte	3
	.byte	'NvmGetUserProgBaseAddress',0,1,178,1,10
	.word	.L58
	.byte	1,1,1
	.word	.L18,.L68,.L17
	.byte	4
	.word	.L18,.L68
	.byte	0,0
	.sdecl	'.debug_abbrev',debug,cluster('NvmGetUserProgBaseAddress')
	.sect	'.debug_abbrev'
.L46:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,73,16
	.byte	54,15,39,12,63,12,17,1,18,1,64,6,0,0,4,11,0,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('NvmGetUserProgBaseAddress')
	.sect	'.debug_line'
.L47:
	.word	.L91-.L90
.L90:
	.half	3
	.word	.L93-.L92
.L92:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'../OpenBLT_Core/TRICORE_TC2/nvm.c',0,0,0,0,0
.L93:
	.byte	5,37,7,0,5,2
	.word	.L18
	.byte	3,179,1,1,5,1,7,9
	.half	.L49-.L18
	.byte	3,1,0,1,1
.L91:
	.sdecl	'.debug_ranges',debug,cluster('NvmGetUserProgBaseAddress')
	.sect	'.debug_ranges'
.L48:
	.word	-1,.L18,0,.L49-.L18,0,0
	.sdecl	'.debug_info',debug,cluster('NvmDone')
	.sect	'.debug_info'
.L50:
	.word	225
	.half	3
	.word	.L51
	.byte	4,1
	.byte	'../OpenBLT_Core/TRICORE_TC2/nvm.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'D:\\Aurix_Tool\\Target_TC275\\My_Bootloader\\Debug\\',0,12,1
	.word	.L53,.L52
	.byte	2
	.word	.L21
	.byte	3
	.byte	'NvmDone',0,1,193,1,10
	.word	.L56
	.byte	1,1,1
	.word	.L20,.L69,.L19
	.byte	4
	.word	.L20,.L69
	.byte	0,0
	.sdecl	'.debug_abbrev',debug,cluster('NvmDone')
	.sect	'.debug_abbrev'
.L51:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,73,16
	.byte	54,15,39,12,63,12,17,1,18,1,64,6,0,0,4,11,0,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('NvmDone')
	.sect	'.debug_line'
.L52:
	.word	.L95-.L94
.L94:
	.half	3
	.word	.L97-.L96
.L96:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'../OpenBLT_Core/TRICORE_TC2/nvm.c',0,0,0,0,0
.L97:
	.byte	5,25,7,0,5,2
	.word	.L20
	.byte	3,211,1,1,5,3,9
	.half	.L98-.L20
	.byte	1,5,1,7,9
	.half	.L99-.L98
	.byte	3,8,1,5,19,7,9
	.half	.L6-.L99
	.byte	3,127,1,5,1,7,9
	.half	.L54-.L6
	.byte	3,1,0,1,1
.L95:
	.sdecl	'.debug_ranges',debug,cluster('NvmDone')
	.sect	'.debug_ranges'
.L53:
	.word	-1,.L20,0,.L54-.L20,0,0
	.sdecl	'.debug_loc',debug,cluster('NvmDone')
	.sect	'.debug_loc'
.L19:
	.word	-1,.L20,0,.L69-.L20
	.half	2
	.byte	138,0
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('NvmErase')
	.sect	'.debug_loc'
.L13:
	.word	-1,.L14,0,.L64-.L14
	.half	2
	.byte	138,0
	.word	0,0
.L65:
	.word	-1,.L14,0,.L64-.L14
	.half	1
	.byte	84
	.word	0,0
.L66:
	.word	-1,.L14,0,.L64-.L14
	.half	1
	.byte	85
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('NvmGetUserProgBaseAddress')
	.sect	'.debug_loc'
.L17:
	.word	-1,.L18,0,.L68-.L18
	.half	2
	.byte	138,0
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('NvmInit')
	.sect	'.debug_loc'
.L9:
	.word	-1,.L10,0,.L55-.L10
	.half	2
	.byte	138,0
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('NvmVerifyChecksum')
	.sect	'.debug_loc'
.L15:
	.word	-1,.L16,0,.L67-.L16
	.half	2
	.byte	138,0
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('NvmWrite')
	.sect	'.debug_loc'
.L11:
	.word	-1,.L12,0,.L57-.L12
	.half	2
	.byte	138,0
	.word	0,0
.L59:
	.word	-1,.L12,0,.L57-.L12
	.half	1
	.byte	84
	.word	0,0
.L63:
	.word	-1,.L12,0,.L57-.L12
	.half	1
	.byte	100
	.word	0,0
.L61:
	.word	-1,.L12,0,.L57-.L12
	.half	1
	.byte	85
	.word	0,0
	.sdecl	'.debug_frame',debug
	.sect	'.debug_frame'
.L100:
	.word	48
	.word	-1
	.byte	3,0,2,1,27,12,26,0,8,26,8,27,8,30,8,29,8,28,8,16,8,17,8,24,8,25,8,31,8,32,8,33,8,34,8,35,8,36,8,37,8,38
	.byte	8,39
	.sdecl	'.debug_frame',debug,cluster('NvmInit')
	.sect	'.debug_frame'
	.word	12
	.word	.L100,.L10,.L55-.L10
	.sdecl	'.debug_frame',debug,cluster('NvmWrite')
	.sect	'.debug_frame'
	.word	12
	.word	.L100,.L12,.L57-.L12
	.sdecl	'.debug_frame',debug,cluster('NvmErase')
	.sect	'.debug_frame'
	.word	12
	.word	.L100,.L14,.L64-.L14
	.sdecl	'.debug_frame',debug,cluster('NvmVerifyChecksum')
	.sect	'.debug_frame'
	.word	12
	.word	.L100,.L16,.L67-.L16
	.sdecl	'.debug_frame',debug,cluster('NvmGetUserProgBaseAddress')
	.sect	'.debug_frame'
	.word	12
	.word	.L100,.L18,.L68-.L18
	.sdecl	'.debug_frame',debug,cluster('NvmDone')
	.sect	'.debug_frame'
	.word	12
	.word	.L100,.L20,.L69-.L20
	; Module end
