	; Module start
	.compiler_version	"TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler v1.1r8 Build 22011964"
	.compiler_invocation	"ctc -f cc28456a --dep-file=Libraries/iLLD/TC27D/Tricore/Flash/Std/IfxFlash.d -c99 --fp-model=3cflnrSTz -D__CPU__=tc27xd -D__CPU_TC27XD__ --core=tc1.6.x --fp-model=+float -D__CPU__=tc27xd -ID:\\\\Aurix_Tool\\\\Target_TC275\\\\My_Bootloader -ID:\\\\Aurix_Tool\\\\Target_TC275\\\\My_Bootloader\\\\App -ID:\\\\Aurix_Tool\\\\Target_TC275\\\\My_Bootloader\\\\Configurations -ID:\\\\Aurix_Tool\\\\Target_TC275\\\\My_Bootloader\\\\Libraries -ID:\\\\Aurix_Tool\\\\Target_TC275\\\\My_Bootloader\\\\Libraries\\\\Infra -ID:\\\\Aurix_Tool\\\\Target_TC275\\\\My_Bootloader\\\\Libraries\\\\Infra\\\\Platform -ID:\\\\Aurix_Tool\\\\Target_TC275\\\\My_Bootloader\\\\Libraries\\\\Infra\\\\Platform\\\\Tricore -ID:\\\\Aurix_Tool\\\\Target_TC275\\\\My_Bootloader\\\\Libraries\\\\Infra\\\\Platform\\\\Tricore\\\\Compilers -ID:\\\\Aurix_Tool\\\\Target_TC275\\\\My_Bootloader\\\\Libraries\\\\Infra\\\\Sfr -ID:\\\\Aurix_Tool\\\\Target_TC275\\\\My_Bootloader\\\\Libraries\\\\Infra\\\\Sfr\\\\TC27D -ID:\\\\Aurix_Tool\\\\Target_TC275\\\\My_Bootloader\\\\Libraries\\\\Infra\\\\Sfr\\\\TC27D\\\\_Reg -ID:\\\\Aurix_Tool\\\\Target_TC275\\\\My_Bootloader\\\\Libraries\\\\Service -ID:\\\\Aurix_Tool\\\\Target_TC275\\\\My_Bootloader\\\\Libraries\\\\Service\\\\CpuGeneric -ID:\\\\Aurix_Tool\\\\Target_TC275\\\\My_Bootloader\\\\Libraries\\\\Service\\\\CpuGeneric\\\\_Utilities -ID:\\\\Aurix_Tool\\\\Target_TC275\\\\My_Bootloader\\\\Libraries\\\\iLLD -ID:\\\\Aurix_Tool\\\\Target_TC275\\\\My_Bootloader\\\\Libraries\\\\iLLD\\\\TC27D -ID:\\\\Aurix_Tool\\\\Target_TC275\\\\My_Bootloader\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore -ID:\\\\Aurix_Tool\\\\Target_TC275\\\\My_Bootloader\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Asclin -ID:\\\\Aurix_Tool\\\\Target_TC275\\\\My_Bootloader\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Asclin\\\\Std -ID:\\\\Aurix_Tool\\\\Target_TC275\\\\My_Bootloader\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Cpu -ID:\\\\Aurix_Tool\\\\Target_TC275\\\\My_Bootloader\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Cpu\\\\CStart -ID:\\\\Aurix_Tool\\\\Target_TC275\\\\My_Bootloader\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Cpu\\\\Std -ID:\\\\Aurix_Tool\\\\Target_TC275\\\\My_Bootloader\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Cpu\\\\Trap -ID:\\\\Aurix_Tool\\\\Target_TC275\\\\My_Bootloader\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Flash -ID:\\\\Aurix_Tool\\\\Target_TC275\\\\My_Bootloader\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Flash\\\\Std -ID:\\\\Aurix_Tool\\\\Target_TC275\\\\My_Bootloader\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Gtm -ID:\\\\Aurix_Tool\\\\Target_TC275\\\\My_Bootloader\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Gtm\\\\Std -ID:\\\\Aurix_Tool\\\\Target_TC275\\\\My_Bootloader\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Mtu -ID:\\\\Aurix_Tool\\\\Target_TC275\\\\My_Bootloader\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Mtu\\\\Std -ID:\\\\Aurix_Tool\\\\Target_TC275\\\\My_Bootloader\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Multican -ID:\\\\Aurix_Tool\\\\Target_TC275\\\\My_Bootloader\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Multican\\\\Std -ID:\\\\Aurix_Tool\\\\Target_TC275\\\\My_Bootloader\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Port -ID:\\\\Aurix_Tool\\\\Target_TC275\\\\My_Bootloader\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Port\\\\Std -ID:\\\\Aurix_Tool\\\\Target_TC275\\\\My_Bootloader\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Scu -ID:\\\\Aurix_Tool\\\\Target_TC275\\\\My_Bootloader\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Scu\\\\Std -ID:\\\\Aurix_Tool\\\\Target_TC275\\\\My_Bootloader\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Src -ID:\\\\Aurix_Tool\\\\Target_TC275\\\\My_Bootloader\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Src\\\\Std -ID:\\\\Aurix_Tool\\\\Target_TC275\\\\My_Bootloader\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Stm -ID:\\\\Aurix_Tool\\\\Target_TC275\\\\My_Bootloader\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Stm\\\\Std -ID:\\\\Aurix_Tool\\\\Target_TC275\\\\My_Bootloader\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\_Impl -ID:\\\\Aurix_Tool\\\\Target_TC275\\\\My_Bootloader\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\_PinMap -ID:\\\\Aurix_Tool\\\\Target_TC275\\\\My_Bootloader\\\\OpenBLT_Core -ID:\\\\Aurix_Tool\\\\Target_TC275\\\\My_Bootloader\\\\OpenBLT_Core\\\\TRICORE_TC2 -ID:\\\\Aurix_Tool\\\\Target_TC275\\\\My_Bootloader\\\\OpenBLT_Core\\\\TRICORE_TC2\\\\Tasking -g2 -w544 -w557 -t2 --language=+volatile -N0 -O1 -Y0 -Z0 --compact-max-size=200 --misrac-version=2004 -o Libraries/iLLD/TC27D/Tricore/Flash/Std/IfxFlash.src ../Libraries/iLLD/TC27D/Tricore/Flash/Std/IfxFlash.c"
	.compiler_name		"ctc"
	;source	'../Libraries/iLLD/TC27D/Tricore/Flash/Std/IfxFlash.c'

	
$TC16X
	
	.sdecl	'.text.IfxFlash.IfxFlash_clearCorrectableErrorTracking',code,cluster('IfxFlash_clearCorrectableErrorTracking')
	.sect	'.text.IfxFlash.IfxFlash_clearCorrectableErrorTracking'
	.align	2
	
	.global	IfxFlash_clearCorrectableErrorTracking
; Function IfxFlash_clearCorrectableErrorTracking
.L21:
IfxFlash_clearCorrectableErrorTracking:	.type	func
	mul	d15,d4,#12
	mov.a	a15,d15
	movh.a	a3,#63488
	add.a	a3,a15
.L183:
	ld.bu	d15,[a3]8373
.L184:
	or	d15,#1
	st.b	[a3]8373,d15
.L185:
	ret
.L97:
	
__IfxFlash_clearCorrectableErrorTracking_function_end:
	.size	IfxFlash_clearCorrectableErrorTracking,__IfxFlash_clearCorrectableErrorTracking_function_end-IfxFlash_clearCorrectableErrorTracking
.L51:
	; End of function
	
	.sdecl	'.text.IfxFlash.IfxFlash_clearUncorrectableErrorTracking',code,cluster('IfxFlash_clearUncorrectableErrorTracking')
	.sect	'.text.IfxFlash.IfxFlash_clearUncorrectableErrorTracking'
	.align	2
	
	.global	IfxFlash_clearUncorrectableErrorTracking
; Function IfxFlash_clearUncorrectableErrorTracking
.L23:
IfxFlash_clearUncorrectableErrorTracking:	.type	func
	mul	d15,d4,#12
	mov.a	a15,d15
	movh.a	a3,#63488
	add.a	a3,a15
.L190:
	ld.bu	d15,[a3]8421
.L191:
	or	d15,#1
	st.b	[a3]8421,d15
.L192:
	ret
.L100:
	
__IfxFlash_clearUncorrectableErrorTracking_function_end:
	.size	IfxFlash_clearUncorrectableErrorTracking,__IfxFlash_clearUncorrectableErrorTracking_function_end-IfxFlash_clearUncorrectableErrorTracking
.L56:
	; End of function
	
	.sdecl	'.text.IfxFlash.IfxFlash_disableCorrectableErrorTracking',code,cluster('IfxFlash_disableCorrectableErrorTracking')
	.sect	'.text.IfxFlash.IfxFlash_disableCorrectableErrorTracking'
	.align	2
	
	.global	IfxFlash_disableCorrectableErrorTracking
; Function IfxFlash_disableCorrectableErrorTracking
.L25:
IfxFlash_disableCorrectableErrorTracking:	.type	func
	mul	d15,d4,#12
	mov.a	a15,d15
	movh.a	a3,#63488
	add.a	a3,a15
.L197:
	ld.bu	d15,[a3]8373
.L198:
	insert	d15,d15,d5,#1,#1
	st.b	[a3]8373,d15
.L199:
	ret
.L102:
	
__IfxFlash_disableCorrectableErrorTracking_function_end:
	.size	IfxFlash_disableCorrectableErrorTracking,__IfxFlash_disableCorrectableErrorTracking_function_end-IfxFlash_disableCorrectableErrorTracking
.L61:
	; End of function
	
	.sdecl	'.text.IfxFlash.IfxFlash_disableUncorrectableErrorTracking',code,cluster('IfxFlash_disableUncorrectableErrorTracking')
	.sect	'.text.IfxFlash.IfxFlash_disableUncorrectableErrorTracking'
	.align	2
	
	.global	IfxFlash_disableUncorrectableErrorTracking
; Function IfxFlash_disableUncorrectableErrorTracking
.L27:
IfxFlash_disableUncorrectableErrorTracking:	.type	func
	mul	d15,d4,#12
	mov.a	a15,d15
	movh.a	a3,#63488
	add.a	a3,a15
.L204:
	ld.bu	d15,[a3]8421
.L205:
	insert	d15,d15,d5,#1,#1
	st.b	[a3]8421,d15
.L206:
	ret
.L106:
	
__IfxFlash_disableUncorrectableErrorTracking_function_end:
	.size	IfxFlash_disableUncorrectableErrorTracking,__IfxFlash_disableUncorrectableErrorTracking_function_end-IfxFlash_disableUncorrectableErrorTracking
.L66:
	; End of function
	
	.sdecl	'.text.IfxFlash.IfxFlash_disableWriteProtection',code,cluster('IfxFlash_disableWriteProtection')
	.sect	'.text.IfxFlash.IfxFlash_disableWriteProtection'
	.align	2
	
	.global	IfxFlash_disableWriteProtection
; Function IfxFlash_disableWriteProtection
.L29:
IfxFlash_disableWriteProtection:	.type	func
	movh.a	a15,#44800
.L142:
	lea	a15,[a15]@los(0xaf00553c)
.L173:
	st.w	[a15],d5
.L174:
	mov	d15,#0
.L143:
	j	.L2
.L3:
	addsc.a	a2,a4,d15,#2
	ld.w	d0,[a2]
.L175:
	st.w	[a15],d0
.L176:
	add	d15,#1
.L2:
	jlt.u	d15,#8,.L3
.L177:
	dsync
.L178:
	ret
.L87:
	
__IfxFlash_disableWriteProtection_function_end:
	.size	IfxFlash_disableWriteProtection,__IfxFlash_disableWriteProtection_function_end-IfxFlash_disableWriteProtection
.L46:
	; End of function
	
	.sdecl	'.text.IfxFlash.IfxFlash_getTrackedCorrectableErrors',code,cluster('IfxFlash_getTrackedCorrectableErrors')
	.sect	'.text.IfxFlash.IfxFlash_getTrackedCorrectableErrors'
	.align	2
	
	.global	IfxFlash_getTrackedCorrectableErrors
; Function IfxFlash_getTrackedCorrectableErrors
.L31:
IfxFlash_getTrackedCorrectableErrors:	.type	func
	mov	d7,d4
.L145:
	mov	d8,#0
.L146:
	mul	d15,d7,#12
	mov.a	a15,d15
	movh.a	a3,#63488
	add.a	a3,a15
.L211:
	ld.w	d2,[a3]8376
.L147:
	mov	d3,d8
.L118:
	movh	d4,#40960
.L144:
	movh	d5,#32768
.L119:
	mov	d6,#10
.L212:
	mov	d9,#1
.L213:
	j	.L4
.L5:
	mul	d0,d7,#12
	mov.a	a15,d0
	movh.a	a3,#63488
	add.a	a3,a15
.L214:
	ld.w	d0,[a3]8380
.L149:
	extr.u	d1,d0,#24,#8
.L215:
	jz.t	d1:6,.L6
.L216:
	mul	d15,d8,#6
	addsc.a	a15,a4,d15,#0
.L217:
	extr.u	d1,d0,#5,#19
.L218:
	sha	d1,#5
.L219:
	or	d1,d4
.L220:
	st.w	[a15],d1
.L221:
	extr.u	d15,d0,#24,#6
.L222:
	st.b	[a15]4,d15
.L223:
	add	d8,#1
.L6:
	mul	d15,d7,#12
	mov.a	a15,d15
	movh.a	a3,#63488
	add.a	a3,a15
.L224:
	st.w	[a3]8380,d5
.L120:
	add	d3,#1
.L4:
	jge	d3,d6,.L7
.L225:
	sha	d15,d9,d3
.L226:
	and	d15,d2
.L227:
	jne	d15,#0,.L5
.L7:
	mov	d2,d8
.L148:
	ret
.L109:
	
__IfxFlash_getTrackedCorrectableErrors_function_end:
	.size	IfxFlash_getTrackedCorrectableErrors,__IfxFlash_getTrackedCorrectableErrors_function_end-IfxFlash_getTrackedCorrectableErrors
.L71:
	; End of function
	
	.sdecl	'.text.IfxFlash.IfxFlash_getTrackedUncorrectableErrors',code,cluster('IfxFlash_getTrackedUncorrectableErrors')
	.sect	'.text.IfxFlash.IfxFlash_getTrackedUncorrectableErrors'
	.align	2
	
	.global	IfxFlash_getTrackedUncorrectableErrors
; Function IfxFlash_getTrackedUncorrectableErrors
.L33:
IfxFlash_getTrackedUncorrectableErrors:	.type	func
	mov	d6,d4
.L151:
	mov	d7,#0
.L152:
	mul	d15,d6,#12
	mov.a	a15,d15
	movh.a	a3,#63488
	add.a	a3,a15
.L232:
	ld.w	d2,[a3]8424
.L153:
	mov	d3,d7
.L130:
	movh	d4,#40960
.L150:
	movh	d5,#32768
.L131:
	mov	d8,#1
.L233:
	j	.L9
.L10:
	mul	d0,d6,#12
	mov.a	a15,d0
	movh.a	a3,#63488
	add.a	a3,a15
.L234:
	ld.w	d0,[a3]8428
.L155:
	extr.u	d1,d0,#24,#8
.L235:
	jz.t	d1:6,.L11
.L236:
	mul	d15,d7,#6
	addsc.a	a15,a4,d15,#0
.L237:
	extr.u	d1,d0,#5,#19
.L238:
	sha	d1,#5
.L239:
	or	d1,d4
.L240:
	st.w	[a15],d1
.L241:
	extr.u	d15,d0,#24,#6
.L242:
	st.b	[a15]4,d15
.L243:
	add	d7,#1
.L11:
	mul	d0,d6,#12
.L156:
	mov.a	a15,d0
	movh.a	a3,#63488
	add.a	a3,a15
.L244:
	st.w	[a3]8428,d5
.L132:
	add	d3,#1
.L9:
	jge	d3,#1,.L12
.L245:
	sha	d15,d8,d3
.L246:
	and	d15,d2
.L247:
	jne	d15,#0,.L10
.L12:
	mov	d2,d7
.L154:
	ret
.L123:
	
__IfxFlash_getTrackedUncorrectableErrors_function_end:
	.size	IfxFlash_getTrackedUncorrectableErrors,__IfxFlash_getTrackedUncorrectableErrors_function_end-IfxFlash_getTrackedUncorrectableErrors
.L76:
	; End of function
	
	.sdecl	'.text.IfxFlash.IfxFlash_selectCorrectableErrorTracking',code,cluster('IfxFlash_selectCorrectableErrorTracking')
	.sect	'.text.IfxFlash.IfxFlash_selectCorrectableErrorTracking'
	.align	2
	
	.global	IfxFlash_selectCorrectableErrorTracking
; Function IfxFlash_selectCorrectableErrorTracking
.L35:
IfxFlash_selectCorrectableErrorTracking:	.type	func
	mov	d8,d4
.L158:
	mov	d15,d5
.L159:
	jeq	d15,#0,.L14
.L252:
	jeq	d15,#1,.L15
.L253:
	jeq	d15,#2,.L16
.L254:
	jeq	d15,#3,.L17
.L255:
	movh.a	a4,#@his(.1.str)
	lea	a4,[a4]@los(.1.str)
	mov	d4,#158
.L157:
	call	AssertFailure
.L17:
.L16:
.L15:
.L14:
	mul	d0,d8,#12
	mov.a	a15,d0
	movh.a	a3,#63488
	add.a	a3,a15
.L256:
	ld.bu	d0,[a3]8372
.L257:
	insert	d15,d0,d15,#0,#6
.L160:
	st.b	[a3]8372,d15
.L258:
	ret
.L135:
	
__IfxFlash_selectCorrectableErrorTracking_function_end:
	.size	IfxFlash_selectCorrectableErrorTracking,__IfxFlash_selectCorrectableErrorTracking_function_end-IfxFlash_selectCorrectableErrorTracking
.L81:
	; End of function
	
	.sdecl	'.text.IfxFlash.IfxFlash_selectUncorrectableErrorTracking',code,cluster('IfxFlash_selectUncorrectableErrorTracking')
	.sect	'.text.IfxFlash.IfxFlash_selectUncorrectableErrorTracking'
	.align	2
	
	.global	IfxFlash_selectUncorrectableErrorTracking
; Function IfxFlash_selectUncorrectableErrorTracking
.L37:
IfxFlash_selectUncorrectableErrorTracking:	.type	func
	mov	d8,d4
.L162:
	mov	d15,d5
.L163:
	jeq	d15,#0,.L18
.L263:
	jeq	d15,#4,.L19
.L264:
	movh.a	a4,#@his(.1.str)
	lea	a4,[a4]@los(.1.str)
	mov	d4,#170
.L161:
	call	AssertFailure
.L19:
.L18:
	mul	d0,d8,#12
	mov.a	a15,d0
	movh.a	a3,#63488
	add.a	a3,a15
.L265:
	ld.bu	d0,[a3]8420
.L266:
	insert	d15,d0,d15,#0,#6
.L164:
	st.b	[a3]8420,d15
.L267:
	ret
.L139:
	
__IfxFlash_selectUncorrectableErrorTracking_function_end:
	.size	IfxFlash_selectUncorrectableErrorTracking,__IfxFlash_selectUncorrectableErrorTracking_function_end-IfxFlash_selectUncorrectableErrorTracking
.L86:
	; End of function
	
	.sdecl	'.rodata.IfxFlash..1.str',data,rom
	.sect	'.rodata.IfxFlash..1.str'
.1.str:	.type	object
	.size	.1.str,53
	.byte	46,46,47,76,105,98,114,97
	.byte	114,105,101,115,47,105,76,76
	.byte	68,47,84,67,50,55,68,47
	.byte	84,114,105,99,111,114,101,47
	.byte	70,108,97,115,104,47,83,116
	.byte	100,47,73,102,120,70,108,97
	.byte	115,104,46,99
	.space	1
	.calls	'IfxFlash_selectCorrectableErrorTracking','AssertFailure'
	.calls	'IfxFlash_selectUncorrectableErrorTracking','AssertFailure'
	.calls	'IfxFlash_clearCorrectableErrorTracking','',0
	.calls	'IfxFlash_clearUncorrectableErrorTracking','',0
	.calls	'IfxFlash_disableCorrectableErrorTracking','',0
	.calls	'IfxFlash_disableUncorrectableErrorTracking','',0
	.calls	'IfxFlash_disableWriteProtection','',0
	.calls	'IfxFlash_getTrackedCorrectableErrors','',0
	.calls	'IfxFlash_getTrackedUncorrectableErrors','',0
	.calls	'IfxFlash_selectCorrectableErrorTracking','',0
	.extern	AssertFailure
	.calls	'IfxFlash_selectUncorrectableErrorTracking','',0
	.sdecl	'.debug_info',debug
	.sect	'.debug_info'
.L39:
	.word	13767
	.half	3
	.word	.L40
	.byte	4
.L38:
	.byte	1
	.byte	'../Libraries/iLLD/TC27D/Tricore/Flash/Std/IfxFlash.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'D:\\Aurix_Tool\\Target_TC275\\My_Bootloader\\Debug\\',0,12,1
	.word	.L41
	.byte	2,1,1,3
	.word	196
	.byte	4
	.byte	'Ifx__jump_and_link',0,3,1,58,17,1,1,5
	.byte	'fun',0,1,58,43
	.word	199
	.byte	6,0,7
	.byte	'__fract',0,4,128,1,7
	.byte	'float',0,4,4,8
	.byte	'Ifx__float_to_fract',0,3,1,149,2,18
	.word	244
	.byte	1,1,5
	.byte	'a',0,1,149,2,44
	.word	256
	.byte	6,0,7
	.byte	'unsigned long long int',0,8,7,9
	.byte	'void',0,3
	.word	336
	.byte	8
	.byte	'__ld64',0,3,2,135,1,19
	.word	310
	.byte	1,1,5
	.byte	'addr',0,2,135,1,32
	.word	342
	.byte	6,0,4
	.byte	'__st64',0,3,2,143,1,17,1,1,5
	.byte	'addr',0,2,143,1,30
	.word	342
	.byte	5
	.byte	'value',0,2,143,1,43
	.word	310
	.byte	6,0
.L88:
	.byte	7
	.byte	'unsigned long int',0,4,7,4
	.byte	'__st64_lu',0,3,2,162,1,17,1,1,5
	.byte	'addr',0,2,162,1,33
	.word	342
	.byte	5
	.byte	'valueLower',0,2,162,1,46
	.word	428
	.byte	5
	.byte	'valueUpper',0,2,162,1,65
	.word	428
	.byte	10,6,0,0,11
	.byte	'__dsync',0,1,1,1,1,7
	.byte	'char',0,1,6,3
	.word	538
	.byte	7
	.byte	'unsigned int',0,4,7,12
	.byte	'AssertFailure',0,3,58,6,1,1,1,1,5
	.byte	'file',0,3,58,30
	.word	546
	.byte	5
	.byte	'line',0,3,58,47
	.word	551
	.byte	0,13
	.word	204
	.byte	14
	.word	230
	.byte	6,0,13
	.word	265
	.byte	14
	.word	297
	.byte	6,0,13
	.word	347
	.byte	14
	.word	366
	.byte	6,0,13
	.word	382
	.byte	14
	.word	397
	.byte	14
	.word	411
	.byte	6,0,13
	.word	449
	.byte	14
	.word	467
	.byte	14
	.word	481
	.byte	14
	.word	501
	.byte	10,15
	.word	382
	.byte	14
	.word	397
	.byte	14
	.word	411
	.byte	16
	.word	426
	.byte	0,6,0,0
.L90:
	.byte	17,4,166,1,9,1,18
	.byte	'IfxFlash_UcbType_ucb0',0,0,18
	.byte	'IfxFlash_UcbType_ucb1',0,1,18
	.byte	'IfxFlash_UcbType_ucbHsmc',0,5,0
.L92:
	.byte	3
	.word	428
	.byte	19
	.word	428
.L94:
	.byte	3
	.word	801
.L98:
	.byte	17,5,82,9,1,18
	.byte	'IfxFlash_PortId_PortId_0',0,0,18
	.byte	'IfxFlash_PortId_PortId_1',0,1,0
.L104:
	.byte	7
	.byte	'unsigned char',0,1,8
.L137:
	.byte	17,5,71,9,1,18
	.byte	'IfxFlash_ErrorTracking_none',0,0,18
	.byte	'IfxFlash_ErrorTracking_correctedSingleBitError',0,1,18
	.byte	'IfxFlash_ErrorTracking_correctedDoubleBitError',0,2,18
	.byte	'IfxFlash_ErrorTracking_correctedSingleOrDoubleBitError',0,3,18
	.byte	'IfxFlash_ErrorTracking_uncorrectableMultiBitError',0,4,0,20,5,98,9,6,21
	.byte	'address',0
	.word	428
	.byte	4,2,35,0,21
	.byte	'errorType',0
	.word	888
	.byte	1,2,35,4,0
.L111:
	.byte	3
	.word	1131
.L115:
	.byte	7
	.byte	'int',0,4,5,22
	.byte	'_Ifx_FLASH_CBAB_TOP_Bits',0,6,132,1,16,4,23
	.byte	'reserved_0',0,1
	.word	871
	.byte	5,3,2,35,0,23
	.byte	'ADDR',0,4
	.word	551
	.byte	19,8,2,35,0,23
	.byte	'ERR',0,1
	.word	871
	.byte	6,2,2,35,3,23
	.byte	'VLD',0,1
	.word	871
	.byte	1,1,2,35,3,23
	.byte	'CLR',0,1
	.word	871
	.byte	1,0,2,35,3,0
.L121:
	.byte	24,6,151,5,9,4,21
	.byte	'U',0
	.word	551
	.byte	4,2,35,0,21
	.byte	'I',0
	.word	1178
	.byte	4,2,35,0,21
	.byte	'B',0
	.word	1185
	.byte	4,2,35,0,0,22
	.byte	'_Ifx_FLASH_UBAB_TOP_Bits',0,6,232,4,16,4,23
	.byte	'reserved_0',0,1
	.word	871
	.byte	5,3,2,35,0,23
	.byte	'ADDR',0,4
	.word	551
	.byte	19,8,2,35,0,23
	.byte	'ERR',0,1
	.word	871
	.byte	6,2,2,35,3,23
	.byte	'VLD',0,1
	.word	871
	.byte	1,1,2,35,3,23
	.byte	'CLR',0,1
	.word	871
	.byte	1,0,2,35,3,0
.L133:
	.byte	24,6,183,7,9,4,21
	.byte	'U',0
	.word	551
	.byte	4,2,35,0,21
	.byte	'I',0
	.word	1178
	.byte	4,2,35,0,21
	.byte	'B',0
	.word	1340
	.byte	4,2,35,0,0,7
	.byte	'short int',0,2,5,25
	.byte	'__wchar_t',0,7,1,1
	.word	1495
	.byte	25
	.byte	'__size_t',0,7,1,1
	.word	551
	.byte	25
	.byte	'__ptrdiff_t',0,7,1,1
	.word	1178
	.byte	26,1,3
	.word	1563
	.byte	25
	.byte	'__codeptr',0,7,1,1
	.word	1565
	.byte	25
	.byte	'blt_char',0,8,46,25
	.word	538
	.byte	25
	.byte	'blt_int32u',0,8,52,25
	.word	551
	.byte	25
	.byte	'boolean',0,9,104,29
	.word	871
	.byte	25
	.byte	'uint8',0,9,108,29
	.word	871
	.byte	7
	.byte	'unsigned short int',0,2,7,25
	.byte	'uint16',0,9,112,29
	.word	1654
	.byte	25
	.byte	'uint32',0,9,116,29
	.word	428
	.byte	25
	.byte	'uint64',0,9,121,29
	.word	310
	.byte	25
	.byte	'sint16',0,9,129,1,29
	.word	1495
	.byte	7
	.byte	'long int',0,4,5,25
	.byte	'sint32',0,9,134,1,29
	.word	1737
	.byte	7
	.byte	'long long int',0,8,5,25
	.byte	'sint64',0,9,141,1,29
	.word	1765
	.byte	25
	.byte	'float32',0,9,170,1,29
	.word	256
	.byte	25
	.byte	'pvoid',0,10,54,28
	.word	342
	.byte	25
	.byte	'Ifx_TickTime',0,10,76,28
	.word	1765
	.byte	17,4,153,1,9,1,18
	.byte	'IfxFlash_FlashType_Fa',0,0,18
	.byte	'IfxFlash_FlashType_D0',0,1,18
	.byte	'IfxFlash_FlashType_D1',0,2,18
	.byte	'IfxFlash_FlashType_P0',0,3,18
	.byte	'IfxFlash_FlashType_P1',0,4,18
	.byte	'IfxFlash_FlashType_P2',0,5,18
	.byte	'IfxFlash_FlashType_P3',0,6,0,25
	.byte	'IfxFlash_FlashType',0,4,162,1,3
	.word	1850
	.byte	25
	.byte	'IfxFlash_UcbType',0,4,171,1,3
	.word	714
	.byte	22
	.byte	'_Ifx_FLASH_ACCEN0_Bits',0,6,63,16,4,23
	.byte	'EN0',0,1
	.word	871
	.byte	1,7,2,35,0,23
	.byte	'EN1',0,1
	.word	871
	.byte	1,6,2,35,0,23
	.byte	'EN2',0,1
	.word	871
	.byte	1,5,2,35,0,23
	.byte	'EN3',0,1
	.word	871
	.byte	1,4,2,35,0,23
	.byte	'EN4',0,1
	.word	871
	.byte	1,3,2,35,0,23
	.byte	'EN5',0,1
	.word	871
	.byte	1,2,2,35,0,23
	.byte	'EN6',0,1
	.word	871
	.byte	1,1,2,35,0,23
	.byte	'EN7',0,1
	.word	871
	.byte	1,0,2,35,0,23
	.byte	'EN8',0,1
	.word	871
	.byte	1,7,2,35,1,23
	.byte	'EN9',0,1
	.word	871
	.byte	1,6,2,35,1,23
	.byte	'EN10',0,1
	.word	871
	.byte	1,5,2,35,1,23
	.byte	'EN11',0,1
	.word	871
	.byte	1,4,2,35,1,23
	.byte	'EN12',0,1
	.word	871
	.byte	1,3,2,35,1,23
	.byte	'EN13',0,1
	.word	871
	.byte	1,2,2,35,1,23
	.byte	'EN14',0,1
	.word	871
	.byte	1,1,2,35,1,23
	.byte	'EN15',0,1
	.word	871
	.byte	1,0,2,35,1,23
	.byte	'EN16',0,1
	.word	871
	.byte	1,7,2,35,2,23
	.byte	'EN17',0,1
	.word	871
	.byte	1,6,2,35,2,23
	.byte	'EN18',0,1
	.word	871
	.byte	1,5,2,35,2,23
	.byte	'EN19',0,1
	.word	871
	.byte	1,4,2,35,2,23
	.byte	'EN20',0,1
	.word	871
	.byte	1,3,2,35,2,23
	.byte	'EN21',0,1
	.word	871
	.byte	1,2,2,35,2,23
	.byte	'EN22',0,1
	.word	871
	.byte	1,1,2,35,2,23
	.byte	'EN23',0,1
	.word	871
	.byte	1,0,2,35,2,23
	.byte	'EN24',0,1
	.word	871
	.byte	1,7,2,35,3,23
	.byte	'EN25',0,1
	.word	871
	.byte	1,6,2,35,3,23
	.byte	'EN26',0,1
	.word	871
	.byte	1,5,2,35,3,23
	.byte	'EN27',0,1
	.word	871
	.byte	1,4,2,35,3,23
	.byte	'EN28',0,1
	.word	871
	.byte	1,3,2,35,3,23
	.byte	'EN29',0,1
	.word	871
	.byte	1,2,2,35,3,23
	.byte	'EN30',0,1
	.word	871
	.byte	1,1,2,35,3,23
	.byte	'EN31',0,1
	.word	871
	.byte	1,0,2,35,3,0,25
	.byte	'Ifx_FLASH_ACCEN0_Bits',0,6,97,3
	.word	2079
	.byte	22
	.byte	'_Ifx_FLASH_ACCEN1_Bits',0,6,100,16,4,23
	.byte	'reserved_0',0,4
	.word	551
	.byte	32,0,2,35,0,0,25
	.byte	'Ifx_FLASH_ACCEN1_Bits',0,6,103,3
	.word	2640
	.byte	22
	.byte	'_Ifx_FLASH_CBAB_CFG_Bits',0,6,106,16,4,23
	.byte	'SEL',0,1
	.word	871
	.byte	6,2,2,35,0,23
	.byte	'reserved_6',0,1
	.word	871
	.byte	2,0,2,35,0,23
	.byte	'CLR',0,1
	.word	871
	.byte	1,7,2,35,1,23
	.byte	'DIS',0,1
	.word	871
	.byte	1,6,2,35,1,23
	.byte	'reserved_10',0,4
	.word	551
	.byte	22,0,2,35,0,0,25
	.byte	'Ifx_FLASH_CBAB_CFG_Bits',0,6,113,3
	.word	2721
	.byte	22
	.byte	'_Ifx_FLASH_CBAB_STAT_Bits',0,6,116,16,4,23
	.byte	'VLD0',0,1
	.word	871
	.byte	1,7,2,35,0,23
	.byte	'VLD1',0,1
	.word	871
	.byte	1,6,2,35,0,23
	.byte	'VLD2',0,1
	.word	871
	.byte	1,5,2,35,0,23
	.byte	'VLD3',0,1
	.word	871
	.byte	1,4,2,35,0,23
	.byte	'VLD4',0,1
	.word	871
	.byte	1,3,2,35,0,23
	.byte	'VLD5',0,1
	.word	871
	.byte	1,2,2,35,0,23
	.byte	'VLD6',0,1
	.word	871
	.byte	1,1,2,35,0,23
	.byte	'VLD7',0,1
	.word	871
	.byte	1,0,2,35,0,23
	.byte	'VLD8',0,1
	.word	871
	.byte	1,7,2,35,1,23
	.byte	'VLD9',0,1
	.word	871
	.byte	1,6,2,35,1,23
	.byte	'reserved_10',0,4
	.word	551
	.byte	22,0,2,35,0,0,25
	.byte	'Ifx_FLASH_CBAB_STAT_Bits',0,6,129,1,3
	.word	2874
	.byte	25
	.byte	'Ifx_FLASH_CBAB_TOP_Bits',0,6,139,1,3
	.word	1185
	.byte	22
	.byte	'_Ifx_FLASH_COMM0_Bits',0,6,142,1,16,4,23
	.byte	'STATUS',0,1
	.word	871
	.byte	8,0,2,35,0,23
	.byte	'reserved_8',0,4
	.word	551
	.byte	24,0,2,35,0,0,25
	.byte	'Ifx_FLASH_COMM0_Bits',0,6,146,1,3
	.word	3156
	.byte	22
	.byte	'_Ifx_FLASH_COMM1_Bits',0,6,149,1,16,4,23
	.byte	'STATUS',0,1
	.word	871
	.byte	8,0,2,35,0,23
	.byte	'DATA',0,1
	.word	871
	.byte	8,0,2,35,1,23
	.byte	'reserved_16',0,2
	.word	1654
	.byte	16,0,2,35,2,0,25
	.byte	'Ifx_FLASH_COMM1_Bits',0,6,154,1,3
	.word	3255
	.byte	22
	.byte	'_Ifx_FLASH_COMM2_Bits',0,6,157,1,16,4,23
	.byte	'STATUS',0,1
	.word	871
	.byte	8,0,2,35,0,23
	.byte	'DATA',0,1
	.word	871
	.byte	8,0,2,35,1,23
	.byte	'reserved_16',0,2
	.word	1654
	.byte	16,0,2,35,2,0,25
	.byte	'Ifx_FLASH_COMM2_Bits',0,6,162,1,3
	.word	3371
	.byte	22
	.byte	'_Ifx_FLASH_ECCRD_Bits',0,6,165,1,16,4,23
	.byte	'RCODE',0,4
	.word	551
	.byte	22,10,2,35,0,23
	.byte	'reserved_22',0,2
	.word	1654
	.byte	8,2,2,35,2,23
	.byte	'EDCERRINJ',0,1
	.word	871
	.byte	1,1,2,35,3,23
	.byte	'ECCORDIS',0,1
	.word	871
	.byte	1,0,2,35,3,0,25
	.byte	'Ifx_FLASH_ECCRD_Bits',0,6,171,1,3
	.word	3487
	.byte	22
	.byte	'_Ifx_FLASH_ECCRP_Bits',0,6,174,1,16,4,23
	.byte	'RCODE',0,4
	.word	551
	.byte	22,10,2,35,0,23
	.byte	'reserved_22',0,2
	.word	1654
	.byte	8,2,2,35,2,23
	.byte	'EDCERRINJ',0,1
	.word	871
	.byte	1,1,2,35,3,23
	.byte	'ECCORDIS',0,1
	.word	871
	.byte	1,0,2,35,3,0,25
	.byte	'Ifx_FLASH_ECCRP_Bits',0,6,180,1,3
	.word	3627
	.byte	22
	.byte	'_Ifx_FLASH_ECCW_Bits',0,6,183,1,16,4,23
	.byte	'WCODE',0,4
	.word	551
	.byte	22,10,2,35,0,23
	.byte	'reserved_22',0,2
	.word	1654
	.byte	8,2,2,35,2,23
	.byte	'DECENCDIS',0,1
	.word	871
	.byte	1,1,2,35,3,23
	.byte	'PECENCDIS',0,1
	.word	871
	.byte	1,0,2,35,3,0,25
	.byte	'Ifx_FLASH_ECCW_Bits',0,6,189,1,3
	.word	3767
	.byte	22
	.byte	'_Ifx_FLASH_FCON_Bits',0,6,192,1,16,4,23
	.byte	'WSPFLASH',0,1
	.word	871
	.byte	4,4,2,35,0,23
	.byte	'WSECPF',0,1
	.word	871
	.byte	2,2,2,35,0,23
	.byte	'WSDFLASH',0,2
	.word	1654
	.byte	6,4,2,35,0,23
	.byte	'WSECDF',0,1
	.word	871
	.byte	3,1,2,35,1,23
	.byte	'IDLE',0,1
	.word	871
	.byte	1,0,2,35,1,23
	.byte	'ESLDIS',0,1
	.word	871
	.byte	1,7,2,35,2,23
	.byte	'SLEEP',0,1
	.word	871
	.byte	1,6,2,35,2,23
	.byte	'NSAFECC',0,1
	.word	871
	.byte	1,5,2,35,2,23
	.byte	'STALL',0,1
	.word	871
	.byte	1,4,2,35,2,23
	.byte	'RES21',0,1
	.word	871
	.byte	2,2,2,35,2,23
	.byte	'RES23',0,1
	.word	871
	.byte	2,0,2,35,2,23
	.byte	'VOPERM',0,1
	.word	871
	.byte	1,7,2,35,3,23
	.byte	'SQERM',0,1
	.word	871
	.byte	1,6,2,35,3,23
	.byte	'PROERM',0,1
	.word	871
	.byte	1,5,2,35,3,23
	.byte	'reserved_27',0,1
	.word	871
	.byte	3,2,2,35,3,23
	.byte	'PR5V',0,1
	.word	871
	.byte	1,1,2,35,3,23
	.byte	'EOBM',0,1
	.word	871
	.byte	1,0,2,35,3,0,25
	.byte	'Ifx_FLASH_FCON_Bits',0,6,211,1,3
	.word	3906
	.byte	22
	.byte	'_Ifx_FLASH_FPRO_Bits',0,6,214,1,16,4,23
	.byte	'PROINP',0,1
	.word	871
	.byte	1,7,2,35,0,23
	.byte	'PRODISP',0,1
	.word	871
	.byte	1,6,2,35,0,23
	.byte	'PROIND',0,1
	.word	871
	.byte	1,5,2,35,0,23
	.byte	'PRODISD',0,1
	.word	871
	.byte	1,4,2,35,0,23
	.byte	'PROINHSMCOTP',0,1
	.word	871
	.byte	1,3,2,35,0,23
	.byte	'RES5',0,1
	.word	871
	.byte	1,2,2,35,0,23
	.byte	'PROINOTP',0,1
	.word	871
	.byte	1,1,2,35,0,23
	.byte	'RES7',0,1
	.word	871
	.byte	1,0,2,35,0,23
	.byte	'PROINDBG',0,1
	.word	871
	.byte	1,7,2,35,1,23
	.byte	'PRODISDBG',0,1
	.word	871
	.byte	1,6,2,35,1,23
	.byte	'PROINHSM',0,1
	.word	871
	.byte	1,5,2,35,1,23
	.byte	'reserved_11',0,1
	.word	871
	.byte	5,0,2,35,1,23
	.byte	'DCFP',0,1
	.word	871
	.byte	1,7,2,35,2,23
	.byte	'DDFP',0,1
	.word	871
	.byte	1,6,2,35,2,23
	.byte	'DDFPX',0,1
	.word	871
	.byte	1,5,2,35,2,23
	.byte	'reserved_19',0,1
	.word	871
	.byte	1,4,2,35,2,23
	.byte	'DDFD',0,1
	.word	871
	.byte	1,3,2,35,2,23
	.byte	'reserved_21',0,1
	.word	871
	.byte	1,2,2,35,2,23
	.byte	'ENPE',0,1
	.word	871
	.byte	2,0,2,35,2,23
	.byte	'reserved_24',0,1
	.word	871
	.byte	8,0,2,35,3,0,25
	.byte	'Ifx_FLASH_FPRO_Bits',0,6,236,1,3
	.word	4268
	.byte	22
	.byte	'_Ifx_FLASH_FSR_Bits',0,6,239,1,16,4,23
	.byte	'FABUSY',0,1
	.word	871
	.byte	1,7,2,35,0,23
	.byte	'D0BUSY',0,1
	.word	871
	.byte	1,6,2,35,0,23
	.byte	'D1BUSY',0,1
	.word	871
	.byte	1,5,2,35,0,23
	.byte	'P0BUSY',0,1
	.word	871
	.byte	1,4,2,35,0,23
	.byte	'P1BUSY',0,1
	.word	871
	.byte	1,3,2,35,0,23
	.byte	'RES5',0,1
	.word	871
	.byte	1,2,2,35,0,23
	.byte	'RES6',0,1
	.word	871
	.byte	1,1,2,35,0,23
	.byte	'PROG',0,1
	.word	871
	.byte	1,0,2,35,0,23
	.byte	'ERASE',0,1
	.word	871
	.byte	1,7,2,35,1,23
	.byte	'PFPAGE',0,1
	.word	871
	.byte	1,6,2,35,1,23
	.byte	'DFPAGE',0,1
	.word	871
	.byte	1,5,2,35,1,23
	.byte	'OPER',0,1
	.word	871
	.byte	1,4,2,35,1,23
	.byte	'SQER',0,1
	.word	871
	.byte	1,3,2,35,1,23
	.byte	'PROER',0,1
	.word	871
	.byte	1,2,2,35,1,23
	.byte	'PFSBER',0,1
	.word	871
	.byte	1,1,2,35,1,23
	.byte	'PFDBER',0,1
	.word	871
	.byte	1,0,2,35,1,23
	.byte	'PFMBER',0,1
	.word	871
	.byte	1,7,2,35,2,23
	.byte	'RES17',0,1
	.word	871
	.byte	1,6,2,35,2,23
	.byte	'DFSBER',0,1
	.word	871
	.byte	1,5,2,35,2,23
	.byte	'DFDBER',0,1
	.word	871
	.byte	1,4,2,35,2,23
	.byte	'DFTBER',0,1
	.word	871
	.byte	1,3,2,35,2,23
	.byte	'DFMBER',0,1
	.word	871
	.byte	1,2,2,35,2,23
	.byte	'SRIADDERR',0,1
	.word	871
	.byte	1,1,2,35,2,23
	.byte	'reserved_23',0,2
	.word	1654
	.byte	2,7,2,35,2,23
	.byte	'PVER',0,1
	.word	871
	.byte	1,6,2,35,3,23
	.byte	'EVER',0,1
	.word	871
	.byte	1,5,2,35,3,23
	.byte	'SPND',0,1
	.word	871
	.byte	1,4,2,35,3,23
	.byte	'SLM',0,1
	.word	871
	.byte	1,3,2,35,3,23
	.byte	'reserved_29',0,1
	.word	871
	.byte	1,2,2,35,3,23
	.byte	'ORIER',0,1
	.word	871
	.byte	1,1,2,35,3,23
	.byte	'reserved_31',0,1
	.word	871
	.byte	1,0,2,35,3,0,25
	.byte	'Ifx_FLASH_FSR_Bits',0,6,144,2,3
	.word	4709
	.byte	22
	.byte	'_Ifx_FLASH_HSMFCON_Bits',0,6,147,2,16,4,23
	.byte	'LCKHSMUCB',0,1
	.word	871
	.byte	2,6,2,35,0,23
	.byte	'reserved_2',0,4
	.word	551
	.byte	22,8,2,35,0,23
	.byte	'VOPERM',0,1
	.word	871
	.byte	1,7,2,35,3,23
	.byte	'SQERM',0,1
	.word	871
	.byte	1,6,2,35,3,23
	.byte	'reserved_26',0,1
	.word	871
	.byte	5,1,2,35,3,23
	.byte	'EOBM',0,1
	.word	871
	.byte	1,0,2,35,3,0,25
	.byte	'Ifx_FLASH_HSMFCON_Bits',0,6,155,2,3
	.word	5317
	.byte	22
	.byte	'_Ifx_FLASH_HSMFSR_Bits',0,6,158,2,16,4,23
	.byte	'reserved_0',0,1
	.word	871
	.byte	2,6,2,35,0,23
	.byte	'D1BUSY',0,1
	.word	871
	.byte	1,5,2,35,0,23
	.byte	'reserved_3',0,1
	.word	871
	.byte	4,1,2,35,0,23
	.byte	'PROG',0,1
	.word	871
	.byte	1,0,2,35,0,23
	.byte	'ERASE',0,1
	.word	871
	.byte	1,7,2,35,1,23
	.byte	'reserved_9',0,1
	.word	871
	.byte	1,6,2,35,1,23
	.byte	'DFPAGE',0,1
	.word	871
	.byte	1,5,2,35,1,23
	.byte	'OPER',0,1
	.word	871
	.byte	1,4,2,35,1,23
	.byte	'SQER',0,1
	.word	871
	.byte	1,3,2,35,1,23
	.byte	'reserved_13',0,4
	.word	551
	.byte	12,7,2,35,0,23
	.byte	'PVER',0,1
	.word	871
	.byte	1,6,2,35,3,23
	.byte	'EVER',0,1
	.word	871
	.byte	1,5,2,35,3,23
	.byte	'SPND',0,1
	.word	871
	.byte	1,4,2,35,3,23
	.byte	'reserved_28',0,1
	.word	871
	.byte	4,0,2,35,3,0,25
	.byte	'Ifx_FLASH_HSMFSR_Bits',0,6,174,2,3
	.word	5497
	.byte	22
	.byte	'_Ifx_FLASH_HSMMARD_Bits',0,6,177,2,16,4,23
	.byte	'reserved_0',0,1
	.word	871
	.byte	1,7,2,35,0,23
	.byte	'SELD1',0,1
	.word	871
	.byte	1,6,2,35,0,23
	.byte	'reserved_2',0,1
	.word	871
	.byte	1,5,2,35,0,23
	.byte	'SPND',0,1
	.word	871
	.byte	1,4,2,35,0,23
	.byte	'SPNDERR',0,1
	.word	871
	.byte	1,3,2,35,0,23
	.byte	'reserved_5',0,4
	.word	551
	.byte	27,0,2,35,0,0,25
	.byte	'Ifx_FLASH_HSMMARD_Bits',0,6,185,2,3
	.word	5819
	.byte	22
	.byte	'_Ifx_FLASH_HSMRRAD_Bits',0,6,188,2,16,4,23
	.byte	'reserved_0',0,1
	.word	871
	.byte	3,5,2,35,0,23
	.byte	'ADD',0,4
	.word	551
	.byte	29,0,2,35,0,0,25
	.byte	'Ifx_FLASH_HSMRRAD_Bits',0,6,192,2,3
	.word	6000
	.byte	22
	.byte	'_Ifx_FLASH_HSMRRCT_Bits',0,6,195,2,16,4,23
	.byte	'STRT',0,1
	.word	871
	.byte	1,7,2,35,0,23
	.byte	'STP',0,1
	.word	871
	.byte	1,6,2,35,0,23
	.byte	'BUSY',0,1
	.word	871
	.byte	1,5,2,35,0,23
	.byte	'DONE',0,1
	.word	871
	.byte	1,4,2,35,0,23
	.byte	'ERR',0,1
	.word	871
	.byte	1,3,2,35,0,23
	.byte	'reserved_5',0,1
	.word	871
	.byte	3,0,2,35,0,23
	.byte	'EOBM',0,1
	.word	871
	.byte	1,7,2,35,1,23
	.byte	'reserved_9',0,1
	.word	871
	.byte	7,0,2,35,1,23
	.byte	'CNT',0,2
	.word	1654
	.byte	16,0,2,35,2,0,25
	.byte	'Ifx_FLASH_HSMRRCT_Bits',0,6,206,2,3
	.word	6100
	.byte	22
	.byte	'_Ifx_FLASH_HSMRRD0_Bits',0,6,209,2,16,4,23
	.byte	'DATA',0,4
	.word	551
	.byte	32,0,2,35,0,0,25
	.byte	'Ifx_FLASH_HSMRRD0_Bits',0,6,212,2,3
	.word	6316
	.byte	22
	.byte	'_Ifx_FLASH_HSMRRD1_Bits',0,6,215,2,16,4,23
	.byte	'DATA',0,4
	.word	551
	.byte	32,0,2,35,0,0,25
	.byte	'Ifx_FLASH_HSMRRD1_Bits',0,6,218,2,3
	.word	6395
	.byte	22
	.byte	'_Ifx_FLASH_ID_Bits',0,6,221,2,16,4,23
	.byte	'MOD_REV',0,1
	.word	871
	.byte	8,0,2,35,0,23
	.byte	'MOD_TYPE',0,1
	.word	871
	.byte	8,0,2,35,1,23
	.byte	'MODNUMBER',0,2
	.word	1654
	.byte	16,0,2,35,2,0,25
	.byte	'Ifx_FLASH_ID_Bits',0,6,226,2,3
	.word	6474
	.byte	22
	.byte	'_Ifx_FLASH_MARD_Bits',0,6,229,2,16,4,23
	.byte	'HMARGIN',0,1
	.word	871
	.byte	1,7,2,35,0,23
	.byte	'SELD0',0,1
	.word	871
	.byte	1,6,2,35,0,23
	.byte	'reserved_2',0,1
	.word	871
	.byte	1,5,2,35,0,23
	.byte	'SPND',0,1
	.word	871
	.byte	1,4,2,35,0,23
	.byte	'SPNDERR',0,1
	.word	871
	.byte	1,3,2,35,0,23
	.byte	'reserved_5',0,2
	.word	1654
	.byte	10,1,2,35,0,23
	.byte	'TRAPDIS',0,1
	.word	871
	.byte	1,0,2,35,1,23
	.byte	'reserved_16',0,2
	.word	1654
	.byte	16,0,2,35,2,0,25
	.byte	'Ifx_FLASH_MARD_Bits',0,6,239,2,3
	.word	6587
	.byte	22
	.byte	'_Ifx_FLASH_MARP_Bits',0,6,242,2,16,4,23
	.byte	'SELP0',0,1
	.word	871
	.byte	1,7,2,35,0,23
	.byte	'SELP1',0,1
	.word	871
	.byte	1,6,2,35,0,23
	.byte	'RES2',0,1
	.word	871
	.byte	1,5,2,35,0,23
	.byte	'RES3',0,1
	.word	871
	.byte	1,4,2,35,0,23
	.byte	'reserved_4',0,2
	.word	1654
	.byte	11,1,2,35,0,23
	.byte	'TRAPDIS',0,1
	.word	871
	.byte	1,0,2,35,1,23
	.byte	'reserved_16',0,2
	.word	1654
	.byte	16,0,2,35,2,0,25
	.byte	'Ifx_FLASH_MARP_Bits',0,6,251,2,3
	.word	6801
	.byte	22
	.byte	'_Ifx_FLASH_PROCOND_Bits',0,6,254,2,16,4,23
	.byte	'L',0,1
	.word	871
	.byte	1,7,2,35,0,23
	.byte	'NSAFECC',0,1
	.word	871
	.byte	1,6,2,35,0,23
	.byte	'RAMIN',0,1
	.word	871
	.byte	2,4,2,35,0,23
	.byte	'RAMINSEL',0,1
	.word	871
	.byte	4,0,2,35,0,23
	.byte	'OSCCFG',0,1
	.word	871
	.byte	1,7,2,35,1,23
	.byte	'MODE',0,1
	.word	871
	.byte	2,5,2,35,1,23
	.byte	'APREN',0,1
	.word	871
	.byte	1,4,2,35,1,23
	.byte	'CAP0EN',0,1
	.word	871
	.byte	1,3,2,35,1,23
	.byte	'CAP1EN',0,1
	.word	871
	.byte	1,2,2,35,1,23
	.byte	'CAP2EN',0,1
	.word	871
	.byte	1,1,2,35,1,23
	.byte	'CAP3EN',0,1
	.word	871
	.byte	1,0,2,35,1,23
	.byte	'ESR0CNT',0,2
	.word	1654
	.byte	12,4,2,35,2,23
	.byte	'RES29',0,1
	.word	871
	.byte	2,2,2,35,3,23
	.byte	'RES30',0,1
	.word	871
	.byte	1,1,2,35,3,23
	.byte	'RPRO',0,1
	.word	871
	.byte	1,0,2,35,3,0,25
	.byte	'Ifx_FLASH_PROCOND_Bits',0,6,143,3,3
	.word	6988
	.byte	22
	.byte	'_Ifx_FLASH_PROCONDBG_Bits',0,6,146,3,16,4,23
	.byte	'OCDSDIS',0,1
	.word	871
	.byte	1,7,2,35,0,23
	.byte	'DBGIFLCK',0,1
	.word	871
	.byte	1,6,2,35,0,23
	.byte	'EDM',0,1
	.word	871
	.byte	2,4,2,35,0,23
	.byte	'reserved_4',0,4
	.word	551
	.byte	28,0,2,35,0,0,25
	.byte	'Ifx_FLASH_PROCONDBG_Bits',0,6,152,3,3
	.word	7312
	.byte	22
	.byte	'_Ifx_FLASH_PROCONHSM_Bits',0,6,155,3,16,4,23
	.byte	'HSMDBGDIS',0,1
	.word	871
	.byte	1,7,2,35,0,23
	.byte	'DBGIFLCK',0,1
	.word	871
	.byte	1,6,2,35,0,23
	.byte	'TSTIFLCK',0,1
	.word	871
	.byte	1,5,2,35,0,23
	.byte	'HSMTSTDIS',0,1
	.word	871
	.byte	1,4,2,35,0,23
	.byte	'RES15',0,2
	.word	1654
	.byte	12,0,2,35,0,23
	.byte	'reserved_16',0,2
	.word	1654
	.byte	16,0,2,35,2,0,25
	.byte	'Ifx_FLASH_PROCONHSM_Bits',0,6,163,3,3
	.word	7455
	.byte	22
	.byte	'_Ifx_FLASH_PROCONHSMCOTP_Bits',0,6,166,3,16,4,23
	.byte	'HSMBOOTEN',0,1
	.word	871
	.byte	1,7,2,35,0,23
	.byte	'SSWWAIT',0,1
	.word	871
	.byte	1,6,2,35,0,23
	.byte	'HSMDX',0,1
	.word	871
	.byte	1,5,2,35,0,23
	.byte	'HSM6X',0,1
	.word	871
	.byte	1,4,2,35,0,23
	.byte	'HSM16X',0,1
	.word	871
	.byte	1,3,2,35,0,23
	.byte	'HSM17X',0,1
	.word	871
	.byte	1,2,2,35,0,23
	.byte	'S6ROM',0,1
	.word	871
	.byte	1,1,2,35,0,23
	.byte	'HSMENPINS',0,2
	.word	1654
	.byte	2,7,2,35,0,23
	.byte	'HSMENRES',0,1
	.word	871
	.byte	2,5,2,35,1,23
	.byte	'DESTDBG',0,1
	.word	871
	.byte	2,3,2,35,1,23
	.byte	'BLKFLAN',0,1
	.word	871
	.byte	1,2,2,35,1,23
	.byte	'reserved_14',0,1
	.word	871
	.byte	2,0,2,35,1,23
	.byte	'S16ROM',0,1
	.word	871
	.byte	1,7,2,35,2,23
	.byte	'S17ROM',0,1
	.word	871
	.byte	1,6,2,35,2,23
	.byte	'reserved_18',0,2
	.word	1654
	.byte	14,0,2,35,2,0,25
	.byte	'Ifx_FLASH_PROCONHSMCOTP_Bits',0,6,183,3,3
	.word	7644
	.byte	22
	.byte	'_Ifx_FLASH_PROCONOTP_Bits',0,6,186,3,16,4,23
	.byte	'S0ROM',0,1
	.word	871
	.byte	1,7,2,35,0,23
	.byte	'S1ROM',0,1
	.word	871
	.byte	1,6,2,35,0,23
	.byte	'S2ROM',0,1
	.word	871
	.byte	1,5,2,35,0,23
	.byte	'S3ROM',0,1
	.word	871
	.byte	1,4,2,35,0,23
	.byte	'S4ROM',0,1
	.word	871
	.byte	1,3,2,35,0,23
	.byte	'S5ROM',0,1
	.word	871
	.byte	1,2,2,35,0,23
	.byte	'S6ROM',0,1
	.word	871
	.byte	1,1,2,35,0,23
	.byte	'S7ROM',0,1
	.word	871
	.byte	1,0,2,35,0,23
	.byte	'S8ROM',0,1
	.word	871
	.byte	1,7,2,35,1,23
	.byte	'S9ROM',0,1
	.word	871
	.byte	1,6,2,35,1,23
	.byte	'S10ROM',0,1
	.word	871
	.byte	1,5,2,35,1,23
	.byte	'S11ROM',0,1
	.word	871
	.byte	1,4,2,35,1,23
	.byte	'S12ROM',0,1
	.word	871
	.byte	1,3,2,35,1,23
	.byte	'S13ROM',0,1
	.word	871
	.byte	1,2,2,35,1,23
	.byte	'S14ROM',0,1
	.word	871
	.byte	1,1,2,35,1,23
	.byte	'S15ROM',0,1
	.word	871
	.byte	1,0,2,35,1,23
	.byte	'S16ROM',0,1
	.word	871
	.byte	1,7,2,35,2,23
	.byte	'S17ROM',0,1
	.word	871
	.byte	1,6,2,35,2,23
	.byte	'S18ROM',0,1
	.word	871
	.byte	1,5,2,35,2,23
	.byte	'S19ROM',0,1
	.word	871
	.byte	1,4,2,35,2,23
	.byte	'S20ROM',0,1
	.word	871
	.byte	1,3,2,35,2,23
	.byte	'S21ROM',0,1
	.word	871
	.byte	1,2,2,35,2,23
	.byte	'S22ROM',0,1
	.word	871
	.byte	1,1,2,35,2,23
	.byte	'S23ROM',0,1
	.word	871
	.byte	1,0,2,35,2,23
	.byte	'S24ROM',0,1
	.word	871
	.byte	1,7,2,35,3,23
	.byte	'S25ROM',0,1
	.word	871
	.byte	1,6,2,35,3,23
	.byte	'S26ROM',0,1
	.word	871
	.byte	1,5,2,35,3,23
	.byte	'reserved_27',0,1
	.word	871
	.byte	2,3,2,35,3,23
	.byte	'BML',0,1
	.word	871
	.byte	2,1,2,35,3,23
	.byte	'TP',0,1
	.word	871
	.byte	1,0,2,35,3,0,25
	.byte	'Ifx_FLASH_PROCONOTP_Bits',0,6,218,3,3
	.word	8007
	.byte	22
	.byte	'_Ifx_FLASH_PROCONP_Bits',0,6,221,3,16,4,23
	.byte	'S0L',0,1
	.word	871
	.byte	1,7,2,35,0,23
	.byte	'S1L',0,1
	.word	871
	.byte	1,6,2,35,0,23
	.byte	'S2L',0,1
	.word	871
	.byte	1,5,2,35,0,23
	.byte	'S3L',0,1
	.word	871
	.byte	1,4,2,35,0,23
	.byte	'S4L',0,1
	.word	871
	.byte	1,3,2,35,0,23
	.byte	'S5L',0,1
	.word	871
	.byte	1,2,2,35,0,23
	.byte	'S6L',0,1
	.word	871
	.byte	1,1,2,35,0,23
	.byte	'S7L',0,1
	.word	871
	.byte	1,0,2,35,0,23
	.byte	'S8L',0,1
	.word	871
	.byte	1,7,2,35,1,23
	.byte	'S9L',0,1
	.word	871
	.byte	1,6,2,35,1,23
	.byte	'S10L',0,1
	.word	871
	.byte	1,5,2,35,1,23
	.byte	'S11L',0,1
	.word	871
	.byte	1,4,2,35,1,23
	.byte	'S12L',0,1
	.word	871
	.byte	1,3,2,35,1,23
	.byte	'S13L',0,1
	.word	871
	.byte	1,2,2,35,1,23
	.byte	'S14L',0,1
	.word	871
	.byte	1,1,2,35,1,23
	.byte	'S15L',0,1
	.word	871
	.byte	1,0,2,35,1,23
	.byte	'S16L',0,1
	.word	871
	.byte	1,7,2,35,2,23
	.byte	'S17L',0,1
	.word	871
	.byte	1,6,2,35,2,23
	.byte	'S18L',0,1
	.word	871
	.byte	1,5,2,35,2,23
	.byte	'S19L',0,1
	.word	871
	.byte	1,4,2,35,2,23
	.byte	'S20L',0,1
	.word	871
	.byte	1,3,2,35,2,23
	.byte	'S21L',0,1
	.word	871
	.byte	1,2,2,35,2,23
	.byte	'S22L',0,1
	.word	871
	.byte	1,1,2,35,2,23
	.byte	'S23L',0,1
	.word	871
	.byte	1,0,2,35,2,23
	.byte	'S24L',0,1
	.word	871
	.byte	1,7,2,35,3,23
	.byte	'S25L',0,1
	.word	871
	.byte	1,6,2,35,3,23
	.byte	'S26L',0,1
	.word	871
	.byte	1,5,2,35,3,23
	.byte	'reserved_27',0,1
	.word	871
	.byte	4,1,2,35,3,23
	.byte	'RPRO',0,1
	.word	871
	.byte	1,0,2,35,3,0,25
	.byte	'Ifx_FLASH_PROCONP_Bits',0,6,252,3,3
	.word	8602
	.byte	22
	.byte	'_Ifx_FLASH_PROCONWOP_Bits',0,6,255,3,16,4,23
	.byte	'S0WOP',0,1
	.word	871
	.byte	1,7,2,35,0,23
	.byte	'S1WOP',0,1
	.word	871
	.byte	1,6,2,35,0,23
	.byte	'S2WOP',0,1
	.word	871
	.byte	1,5,2,35,0,23
	.byte	'S3WOP',0,1
	.word	871
	.byte	1,4,2,35,0,23
	.byte	'S4WOP',0,1
	.word	871
	.byte	1,3,2,35,0,23
	.byte	'S5WOP',0,1
	.word	871
	.byte	1,2,2,35,0,23
	.byte	'S6WOP',0,1
	.word	871
	.byte	1,1,2,35,0,23
	.byte	'S7WOP',0,1
	.word	871
	.byte	1,0,2,35,0,23
	.byte	'S8WOP',0,1
	.word	871
	.byte	1,7,2,35,1,23
	.byte	'S9WOP',0,1
	.word	871
	.byte	1,6,2,35,1,23
	.byte	'S10WOP',0,1
	.word	871
	.byte	1,5,2,35,1,23
	.byte	'S11WOP',0,1
	.word	871
	.byte	1,4,2,35,1,23
	.byte	'S12WOP',0,1
	.word	871
	.byte	1,3,2,35,1,23
	.byte	'S13WOP',0,1
	.word	871
	.byte	1,2,2,35,1,23
	.byte	'S14WOP',0,1
	.word	871
	.byte	1,1,2,35,1,23
	.byte	'S15WOP',0,1
	.word	871
	.byte	1,0,2,35,1,23
	.byte	'S16WOP',0,1
	.word	871
	.byte	1,7,2,35,2,23
	.byte	'S17WOP',0,1
	.word	871
	.byte	1,6,2,35,2,23
	.byte	'S18WOP',0,1
	.word	871
	.byte	1,5,2,35,2,23
	.byte	'S19WOP',0,1
	.word	871
	.byte	1,4,2,35,2,23
	.byte	'S20WOP',0,1
	.word	871
	.byte	1,3,2,35,2,23
	.byte	'S21WOP',0,1
	.word	871
	.byte	1,2,2,35,2,23
	.byte	'S22WOP',0,1
	.word	871
	.byte	1,1,2,35,2,23
	.byte	'S23WOP',0,1
	.word	871
	.byte	1,0,2,35,2,23
	.byte	'S24WOP',0,1
	.word	871
	.byte	1,7,2,35,3,23
	.byte	'S25WOP',0,1
	.word	871
	.byte	1,6,2,35,3,23
	.byte	'S26WOP',0,1
	.word	871
	.byte	1,5,2,35,3,23
	.byte	'reserved_27',0,1
	.word	871
	.byte	4,1,2,35,3,23
	.byte	'DATM',0,1
	.word	871
	.byte	1,0,2,35,3,0,25
	.byte	'Ifx_FLASH_PROCONWOP_Bits',0,6,158,4,3
	.word	9126
	.byte	22
	.byte	'_Ifx_FLASH_RDB_CFG0_Bits',0,6,161,4,16,4,23
	.byte	'TAG',0,1
	.word	871
	.byte	6,2,2,35,0,23
	.byte	'reserved_6',0,4
	.word	551
	.byte	26,0,2,35,0,0,25
	.byte	'Ifx_FLASH_RDB_CFG0_Bits',0,6,165,4,3
	.word	9708
	.byte	22
	.byte	'_Ifx_FLASH_RDB_CFG1_Bits',0,6,168,4,16,4,23
	.byte	'TAG',0,1
	.word	871
	.byte	6,2,2,35,0,23
	.byte	'reserved_6',0,4
	.word	551
	.byte	26,0,2,35,0,0,25
	.byte	'Ifx_FLASH_RDB_CFG1_Bits',0,6,172,4,3
	.word	9810
	.byte	22
	.byte	'_Ifx_FLASH_RDB_CFG2_Bits',0,6,175,4,16,4,23
	.byte	'TAG',0,1
	.word	871
	.byte	6,2,2,35,0,23
	.byte	'reserved_6',0,4
	.word	551
	.byte	26,0,2,35,0,0,25
	.byte	'Ifx_FLASH_RDB_CFG2_Bits',0,6,179,4,3
	.word	9912
	.byte	22
	.byte	'_Ifx_FLASH_RRAD_Bits',0,6,182,4,16,4,23
	.byte	'reserved_0',0,1
	.word	871
	.byte	3,5,2,35,0,23
	.byte	'ADD',0,4
	.word	551
	.byte	29,0,2,35,0,0,25
	.byte	'Ifx_FLASH_RRAD_Bits',0,6,186,4,3
	.word	10014
	.byte	22
	.byte	'_Ifx_FLASH_RRCT_Bits',0,6,189,4,16,4,23
	.byte	'STRT',0,1
	.word	871
	.byte	1,7,2,35,0,23
	.byte	'STP',0,1
	.word	871
	.byte	1,6,2,35,0,23
	.byte	'BUSY',0,1
	.word	871
	.byte	1,5,2,35,0,23
	.byte	'DONE',0,1
	.word	871
	.byte	1,4,2,35,0,23
	.byte	'ERR',0,1
	.word	871
	.byte	1,3,2,35,0,23
	.byte	'reserved_5',0,1
	.word	871
	.byte	3,0,2,35,0,23
	.byte	'EOBM',0,1
	.word	871
	.byte	1,7,2,35,1,23
	.byte	'reserved_9',0,1
	.word	871
	.byte	7,0,2,35,1,23
	.byte	'CNT',0,2
	.word	1654
	.byte	16,0,2,35,2,0,25
	.byte	'Ifx_FLASH_RRCT_Bits',0,6,200,4,3
	.word	10108
	.byte	22
	.byte	'_Ifx_FLASH_RRD0_Bits',0,6,203,4,16,4,23
	.byte	'DATA',0,4
	.word	551
	.byte	32,0,2,35,0,0,25
	.byte	'Ifx_FLASH_RRD0_Bits',0,6,206,4,3
	.word	10318
	.byte	22
	.byte	'_Ifx_FLASH_RRD1_Bits',0,6,209,4,16,4,23
	.byte	'DATA',0,4
	.word	551
	.byte	32,0,2,35,0,0,25
	.byte	'Ifx_FLASH_RRD1_Bits',0,6,212,4,3
	.word	10391
	.byte	22
	.byte	'_Ifx_FLASH_UBAB_CFG_Bits',0,6,215,4,16,4,23
	.byte	'SEL',0,1
	.word	871
	.byte	6,2,2,35,0,23
	.byte	'reserved_6',0,1
	.word	871
	.byte	2,0,2,35,0,23
	.byte	'CLR',0,1
	.word	871
	.byte	1,7,2,35,1,23
	.byte	'DIS',0,1
	.word	871
	.byte	1,6,2,35,1,23
	.byte	'reserved_10',0,4
	.word	551
	.byte	22,0,2,35,0,0,25
	.byte	'Ifx_FLASH_UBAB_CFG_Bits',0,6,222,4,3
	.word	10464
	.byte	22
	.byte	'_Ifx_FLASH_UBAB_STAT_Bits',0,6,225,4,16,4,23
	.byte	'VLD0',0,1
	.word	871
	.byte	1,7,2,35,0,23
	.byte	'reserved_1',0,4
	.word	551
	.byte	31,0,2,35,0,0,25
	.byte	'Ifx_FLASH_UBAB_STAT_Bits',0,6,229,4,3
	.word	10619
	.byte	25
	.byte	'Ifx_FLASH_UBAB_TOP_Bits',0,6,239,4,3
	.word	1340
	.byte	24,6,247,4,9,4,21
	.byte	'U',0
	.word	551
	.byte	4,2,35,0,21
	.byte	'I',0
	.word	1178
	.byte	4,2,35,0,21
	.byte	'B',0
	.word	2079
	.byte	4,2,35,0,0,25
	.byte	'Ifx_FLASH_ACCEN0',0,6,252,4,3
	.word	10757
	.byte	24,6,255,4,9,4,21
	.byte	'U',0
	.word	551
	.byte	4,2,35,0,21
	.byte	'I',0
	.word	1178
	.byte	4,2,35,0,21
	.byte	'B',0
	.word	2640
	.byte	4,2,35,0,0,25
	.byte	'Ifx_FLASH_ACCEN1',0,6,132,5,3
	.word	10823
	.byte	24,6,135,5,9,4,21
	.byte	'U',0
	.word	551
	.byte	4,2,35,0,21
	.byte	'I',0
	.word	1178
	.byte	4,2,35,0,21
	.byte	'B',0
	.word	2721
	.byte	4,2,35,0,0,25
	.byte	'Ifx_FLASH_CBAB_CFG',0,6,140,5,3
	.word	10889
	.byte	24,6,143,5,9,4,21
	.byte	'U',0
	.word	551
	.byte	4,2,35,0,21
	.byte	'I',0
	.word	1178
	.byte	4,2,35,0,21
	.byte	'B',0
	.word	2874
	.byte	4,2,35,0,0,25
	.byte	'Ifx_FLASH_CBAB_STAT',0,6,148,5,3
	.word	10957
	.byte	25
	.byte	'Ifx_FLASH_CBAB_TOP',0,6,156,5,3
	.word	1300
	.byte	24,6,159,5,9,4,21
	.byte	'U',0
	.word	551
	.byte	4,2,35,0,21
	.byte	'I',0
	.word	1178
	.byte	4,2,35,0,21
	.byte	'B',0
	.word	3156
	.byte	4,2,35,0,0,25
	.byte	'Ifx_FLASH_COMM0',0,6,164,5,3
	.word	11054
	.byte	24,6,167,5,9,4,21
	.byte	'U',0
	.word	551
	.byte	4,2,35,0,21
	.byte	'I',0
	.word	1178
	.byte	4,2,35,0,21
	.byte	'B',0
	.word	3255
	.byte	4,2,35,0,0,25
	.byte	'Ifx_FLASH_COMM1',0,6,172,5,3
	.word	11119
	.byte	24,6,175,5,9,4,21
	.byte	'U',0
	.word	551
	.byte	4,2,35,0,21
	.byte	'I',0
	.word	1178
	.byte	4,2,35,0,21
	.byte	'B',0
	.word	3371
	.byte	4,2,35,0,0,25
	.byte	'Ifx_FLASH_COMM2',0,6,180,5,3
	.word	11184
	.byte	24,6,183,5,9,4,21
	.byte	'U',0
	.word	551
	.byte	4,2,35,0,21
	.byte	'I',0
	.word	1178
	.byte	4,2,35,0,21
	.byte	'B',0
	.word	3487
	.byte	4,2,35,0,0,25
	.byte	'Ifx_FLASH_ECCRD',0,6,188,5,3
	.word	11249
	.byte	24,6,191,5,9,4,21
	.byte	'U',0
	.word	551
	.byte	4,2,35,0,21
	.byte	'I',0
	.word	1178
	.byte	4,2,35,0,21
	.byte	'B',0
	.word	3627
	.byte	4,2,35,0,0,25
	.byte	'Ifx_FLASH_ECCRP',0,6,196,5,3
	.word	11314
	.byte	24,6,199,5,9,4,21
	.byte	'U',0
	.word	551
	.byte	4,2,35,0,21
	.byte	'I',0
	.word	1178
	.byte	4,2,35,0,21
	.byte	'B',0
	.word	3767
	.byte	4,2,35,0,0,25
	.byte	'Ifx_FLASH_ECCW',0,6,204,5,3
	.word	11379
	.byte	24,6,207,5,9,4,21
	.byte	'U',0
	.word	551
	.byte	4,2,35,0,21
	.byte	'I',0
	.word	1178
	.byte	4,2,35,0,21
	.byte	'B',0
	.word	3906
	.byte	4,2,35,0,0,25
	.byte	'Ifx_FLASH_FCON',0,6,212,5,3
	.word	11443
	.byte	24,6,215,5,9,4,21
	.byte	'U',0
	.word	551
	.byte	4,2,35,0,21
	.byte	'I',0
	.word	1178
	.byte	4,2,35,0,21
	.byte	'B',0
	.word	4268
	.byte	4,2,35,0,0,25
	.byte	'Ifx_FLASH_FPRO',0,6,220,5,3
	.word	11507
	.byte	24,6,223,5,9,4,21
	.byte	'U',0
	.word	551
	.byte	4,2,35,0,21
	.byte	'I',0
	.word	1178
	.byte	4,2,35,0,21
	.byte	'B',0
	.word	4709
	.byte	4,2,35,0,0,25
	.byte	'Ifx_FLASH_FSR',0,6,228,5,3
	.word	11571
	.byte	24,6,231,5,9,4,21
	.byte	'U',0
	.word	551
	.byte	4,2,35,0,21
	.byte	'I',0
	.word	1178
	.byte	4,2,35,0,21
	.byte	'B',0
	.word	5317
	.byte	4,2,35,0,0,25
	.byte	'Ifx_FLASH_HSMFCON',0,6,236,5,3
	.word	11634
	.byte	24,6,239,5,9,4,21
	.byte	'U',0
	.word	551
	.byte	4,2,35,0,21
	.byte	'I',0
	.word	1178
	.byte	4,2,35,0,21
	.byte	'B',0
	.word	5497
	.byte	4,2,35,0,0,25
	.byte	'Ifx_FLASH_HSMFSR',0,6,244,5,3
	.word	11701
	.byte	24,6,247,5,9,4,21
	.byte	'U',0
	.word	551
	.byte	4,2,35,0,21
	.byte	'I',0
	.word	1178
	.byte	4,2,35,0,21
	.byte	'B',0
	.word	5819
	.byte	4,2,35,0,0,25
	.byte	'Ifx_FLASH_HSMMARD',0,6,252,5,3
	.word	11767
	.byte	24,6,255,5,9,4,21
	.byte	'U',0
	.word	551
	.byte	4,2,35,0,21
	.byte	'I',0
	.word	1178
	.byte	4,2,35,0,21
	.byte	'B',0
	.word	6000
	.byte	4,2,35,0,0,25
	.byte	'Ifx_FLASH_HSMRRAD',0,6,132,6,3
	.word	11834
	.byte	24,6,135,6,9,4,21
	.byte	'U',0
	.word	551
	.byte	4,2,35,0,21
	.byte	'I',0
	.word	1178
	.byte	4,2,35,0,21
	.byte	'B',0
	.word	6100
	.byte	4,2,35,0,0,25
	.byte	'Ifx_FLASH_HSMRRCT',0,6,140,6,3
	.word	11901
	.byte	24,6,143,6,9,4,21
	.byte	'U',0
	.word	551
	.byte	4,2,35,0,21
	.byte	'I',0
	.word	1178
	.byte	4,2,35,0,21
	.byte	'B',0
	.word	6316
	.byte	4,2,35,0,0,25
	.byte	'Ifx_FLASH_HSMRRD0',0,6,148,6,3
	.word	11968
	.byte	24,6,151,6,9,4,21
	.byte	'U',0
	.word	551
	.byte	4,2,35,0,21
	.byte	'I',0
	.word	1178
	.byte	4,2,35,0,21
	.byte	'B',0
	.word	6395
	.byte	4,2,35,0,0,25
	.byte	'Ifx_FLASH_HSMRRD1',0,6,156,6,3
	.word	12035
	.byte	24,6,159,6,9,4,21
	.byte	'U',0
	.word	551
	.byte	4,2,35,0,21
	.byte	'I',0
	.word	1178
	.byte	4,2,35,0,21
	.byte	'B',0
	.word	6474
	.byte	4,2,35,0,0,25
	.byte	'Ifx_FLASH_ID',0,6,164,6,3
	.word	12102
	.byte	24,6,167,6,9,4,21
	.byte	'U',0
	.word	551
	.byte	4,2,35,0,21
	.byte	'I',0
	.word	1178
	.byte	4,2,35,0,21
	.byte	'B',0
	.word	6587
	.byte	4,2,35,0,0,25
	.byte	'Ifx_FLASH_MARD',0,6,172,6,3
	.word	12164
	.byte	24,6,175,6,9,4,21
	.byte	'U',0
	.word	551
	.byte	4,2,35,0,21
	.byte	'I',0
	.word	1178
	.byte	4,2,35,0,21
	.byte	'B',0
	.word	6801
	.byte	4,2,35,0,0,25
	.byte	'Ifx_FLASH_MARP',0,6,180,6,3
	.word	12228
	.byte	24,6,183,6,9,4,21
	.byte	'U',0
	.word	551
	.byte	4,2,35,0,21
	.byte	'I',0
	.word	1178
	.byte	4,2,35,0,21
	.byte	'B',0
	.word	6988
	.byte	4,2,35,0,0,25
	.byte	'Ifx_FLASH_PROCOND',0,6,188,6,3
	.word	12292
	.byte	24,6,191,6,9,4,21
	.byte	'U',0
	.word	551
	.byte	4,2,35,0,21
	.byte	'I',0
	.word	1178
	.byte	4,2,35,0,21
	.byte	'B',0
	.word	7312
	.byte	4,2,35,0,0,25
	.byte	'Ifx_FLASH_PROCONDBG',0,6,196,6,3
	.word	12359
	.byte	24,6,199,6,9,4,21
	.byte	'U',0
	.word	551
	.byte	4,2,35,0,21
	.byte	'I',0
	.word	1178
	.byte	4,2,35,0,21
	.byte	'B',0
	.word	7455
	.byte	4,2,35,0,0,25
	.byte	'Ifx_FLASH_PROCONHSM',0,6,204,6,3
	.word	12428
	.byte	24,6,207,6,9,4,21
	.byte	'U',0
	.word	551
	.byte	4,2,35,0,21
	.byte	'I',0
	.word	1178
	.byte	4,2,35,0,21
	.byte	'B',0
	.word	7644
	.byte	4,2,35,0,0,25
	.byte	'Ifx_FLASH_PROCONHSMCOTP',0,6,212,6,3
	.word	12497
	.byte	24,6,215,6,9,4,21
	.byte	'U',0
	.word	551
	.byte	4,2,35,0,21
	.byte	'I',0
	.word	1178
	.byte	4,2,35,0,21
	.byte	'B',0
	.word	8007
	.byte	4,2,35,0,0,25
	.byte	'Ifx_FLASH_PROCONOTP',0,6,220,6,3
	.word	12570
	.byte	24,6,223,6,9,4,21
	.byte	'U',0
	.word	551
	.byte	4,2,35,0,21
	.byte	'I',0
	.word	1178
	.byte	4,2,35,0,21
	.byte	'B',0
	.word	8602
	.byte	4,2,35,0,0,25
	.byte	'Ifx_FLASH_PROCONP',0,6,228,6,3
	.word	12639
	.byte	24,6,231,6,9,4,21
	.byte	'U',0
	.word	551
	.byte	4,2,35,0,21
	.byte	'I',0
	.word	1178
	.byte	4,2,35,0,21
	.byte	'B',0
	.word	9126
	.byte	4,2,35,0,0,25
	.byte	'Ifx_FLASH_PROCONWOP',0,6,236,6,3
	.word	12706
	.byte	24,6,239,6,9,4,21
	.byte	'U',0
	.word	551
	.byte	4,2,35,0,21
	.byte	'I',0
	.word	1178
	.byte	4,2,35,0,21
	.byte	'B',0
	.word	9708
	.byte	4,2,35,0,0,25
	.byte	'Ifx_FLASH_RDB_CFG0',0,6,244,6,3
	.word	12775
	.byte	24,6,247,6,9,4,21
	.byte	'U',0
	.word	551
	.byte	4,2,35,0,21
	.byte	'I',0
	.word	1178
	.byte	4,2,35,0,21
	.byte	'B',0
	.word	9810
	.byte	4,2,35,0,0,25
	.byte	'Ifx_FLASH_RDB_CFG1',0,6,252,6,3
	.word	12843
	.byte	24,6,255,6,9,4,21
	.byte	'U',0
	.word	551
	.byte	4,2,35,0,21
	.byte	'I',0
	.word	1178
	.byte	4,2,35,0,21
	.byte	'B',0
	.word	9912
	.byte	4,2,35,0,0,25
	.byte	'Ifx_FLASH_RDB_CFG2',0,6,132,7,3
	.word	12911
	.byte	24,6,135,7,9,4,21
	.byte	'U',0
	.word	551
	.byte	4,2,35,0,21
	.byte	'I',0
	.word	1178
	.byte	4,2,35,0,21
	.byte	'B',0
	.word	10014
	.byte	4,2,35,0,0,25
	.byte	'Ifx_FLASH_RRAD',0,6,140,7,3
	.word	12979
	.byte	24,6,143,7,9,4,21
	.byte	'U',0
	.word	551
	.byte	4,2,35,0,21
	.byte	'I',0
	.word	1178
	.byte	4,2,35,0,21
	.byte	'B',0
	.word	10108
	.byte	4,2,35,0,0,25
	.byte	'Ifx_FLASH_RRCT',0,6,148,7,3
	.word	13043
	.byte	24,6,151,7,9,4,21
	.byte	'U',0
	.word	551
	.byte	4,2,35,0,21
	.byte	'I',0
	.word	1178
	.byte	4,2,35,0,21
	.byte	'B',0
	.word	10318
	.byte	4,2,35,0,0,25
	.byte	'Ifx_FLASH_RRD0',0,6,156,7,3
	.word	13107
	.byte	24,6,159,7,9,4,21
	.byte	'U',0
	.word	551
	.byte	4,2,35,0,21
	.byte	'I',0
	.word	1178
	.byte	4,2,35,0,21
	.byte	'B',0
	.word	10391
	.byte	4,2,35,0,0,25
	.byte	'Ifx_FLASH_RRD1',0,6,164,7,3
	.word	13171
	.byte	24,6,167,7,9,4,21
	.byte	'U',0
	.word	551
	.byte	4,2,35,0,21
	.byte	'I',0
	.word	1178
	.byte	4,2,35,0,21
	.byte	'B',0
	.word	10464
	.byte	4,2,35,0,0,25
	.byte	'Ifx_FLASH_UBAB_CFG',0,6,172,7,3
	.word	13235
	.byte	24,6,175,7,9,4,21
	.byte	'U',0
	.word	551
	.byte	4,2,35,0,21
	.byte	'I',0
	.word	1178
	.byte	4,2,35,0,21
	.byte	'B',0
	.word	10619
	.byte	4,2,35,0,0,25
	.byte	'Ifx_FLASH_UBAB_STAT',0,6,180,7,3
	.word	13303
	.byte	25
	.byte	'Ifx_FLASH_UBAB_TOP',0,6,188,7,3
	.word	1455
	.byte	22
	.byte	'_Ifx_FLASH_CBAB',0,6,199,7,25,12,21
	.byte	'CFG',0
	.word	10889
	.byte	4,2,35,0,21
	.byte	'STAT',0
	.word	10957
	.byte	4,2,35,4,21
	.byte	'TOP',0
	.word	1300
	.byte	4,2,35,8,0,19
	.word	13400
	.byte	25
	.byte	'Ifx_FLASH_CBAB',0,6,204,7,3
	.word	13463
	.byte	22
	.byte	'_Ifx_FLASH_RDB',0,6,207,7,25,12,21
	.byte	'CFG0',0
	.word	12775
	.byte	4,2,35,0,21
	.byte	'CFG1',0
	.word	12843
	.byte	4,2,35,4,21
	.byte	'CFG2',0
	.word	12911
	.byte	4,2,35,8,0,19
	.word	13492
	.byte	25
	.byte	'Ifx_FLASH_RDB',0,6,212,7,3
	.word	13556
	.byte	22
	.byte	'_Ifx_FLASH_UBAB',0,6,215,7,25,12,21
	.byte	'CFG',0
	.word	13235
	.byte	4,2,35,0,21
	.byte	'STAT',0
	.word	13303
	.byte	4,2,35,4,21
	.byte	'TOP',0
	.word	1455
	.byte	4,2,35,8,0,19
	.word	13584
	.byte	25
	.byte	'Ifx_FLASH_UBAB',0,6,220,7,3
	.word	13647
	.byte	25
	.byte	'IfxFlash_ErrorTracking',0,5,78,3
	.word	888
	.byte	25
	.byte	'IfxFlash_PortId',0,5,86,3
	.word	811
	.byte	25
	.byte	'IfxFlash_ErrorTracking_Address',0,5,102,3
	.word	1131
	.byte	0
	.sdecl	'.debug_abbrev',debug
	.sect	'.debug_abbrev'
.L40:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,16,6,0,0,2,21,0,54,15,39,12,0,0,3,15,0,73,19,0,0,4,46,1,3,8,32,13
	.byte	58,15,59,15,57,15,54,15,39,12,0,0,5,5,0,3,8,58,15,59,15,57,15,73,19,0,0,6,11,0,0,0,7,36,0,3,8,11,15,62
	.byte	15,0,0,8,46,1,3,8,32,13,58,15,59,15,57,15,73,19,54,15,39,12,0,0,9,59,0,3,8,0,0,10,11,1,0,0,11,46,0,3,8
	.byte	54,15,39,12,63,12,60,12,0,0,12,46,1,3,8,58,15,59,15,57,15,54,15,39,12,63,12,60,12,0,0,13,46,1,49,19,0
	.byte	0,14,5,0,49,19,0,0,15,29,1,49,19,0,0,16,11,0,49,19,0,0,17,4,1,58,15,59,15,57,15,11,15,0,0,18,40,0,3,8
	.byte	28,13,0,0,19,53,0,73,19,0,0,20,19,1,58,15,59,15,57,15,11,15,0,0,21,13,0,3,8,73,19,11,15,56,9,0,0,22,19
	.byte	1,3,8,58,15,59,15,57,15,11,15,0,0,23,13,0,3,8,11,15,73,19,13,15,12,15,56,9,0,0,24,23,1,58,15,59,15,57
	.byte	15,11,15,0,0,25,22,0,3,8,58,15,59,15,57,15,73,19,0,0,26,21,0,54,15,0,0,0
	.sdecl	'.debug_line',debug
	.sect	'.debug_line'
.L41:
	.word	.L166-.L165
.L165:
	.half	3
	.word	.L168-.L167
.L167:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'D:\\\\Aurix_Tool\\\\Target_TC275\\\\My_Bootloader\\\\OpenBLT_Core',0
	.byte	'D:\\\\Aurix_Tool\\\\Target_TC275\\\\My_Bootloader\\\\Libraries\\\\Infra\\\\Sfr\\\\TC27D\\\\_Reg',0
	.byte	'D:\\\\Aurix_Tool\\\\Target_TC275\\\\My_Bootloader\\\\OpenBLT_Core\\\\TRICORE_TC2',0,0
	.byte	'D:\\\\Aurix_Tool\\\\Target_TC275\\\\My_Bootloader\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\Cpu\\Std\\IfxCpu_IntrinsicsTasking.h',0
	.byte	0,0,0
	.byte	'D:\\\\Aurix_Tool\\\\Target_TC275\\\\My_Bootloader\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\Cpu\\Std\\IfxCpu_Intrinsics.h',0
	.byte	0,0,0
	.byte	'asserts.h',0,1,0,0
	.byte	'D:\\\\Aurix_Tool\\\\Target_TC275\\\\My_Bootloader\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\_Impl\\IfxFlash_cfg.h',0
	.byte	0,0,0
	.byte	'..\\Libraries\\iLLD\\TC27D\\Tricore\\Flash\\Std\\IfxFlash.h',0,0,0,0
	.byte	'IfxFlash_regdef.h',0,2,0,0
	.byte	'../Libraries/iLLD/TC27D/Tricore/Flash/Std/IfxFlash.c',0,0,0,0
	.byte	'types.h',0,3,0,0
	.byte	'D:\\\\Aurix_Tool\\\\Target_TC275\\\\My_Bootloader\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\Cpu\\Std\\Platform_Types.h',0
	.byte	0,0,0
	.byte	'D:\\\\Aurix_Tool\\\\Target_TC275\\\\My_Bootloader\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\Cpu\\Std\\Ifx_Types.h',0
	.byte	0,0,0,0
.L168:
.L166:
	.sdecl	'.debug_info',debug,cluster('IfxFlash_disableWriteProtection')
	.sect	'.debug_info'
.L42:
	.word	361
	.half	3
	.word	.L43
	.byte	4,1
	.byte	'../Libraries/iLLD/TC27D/Tricore/Flash/Std/IfxFlash.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'D:\\Aurix_Tool\\Target_TC275\\My_Bootloader\\Debug\\',0,12,1
	.word	.L45,.L44
	.byte	2
	.word	.L38
	.byte	3
	.byte	'IfxFlash_disableWriteProtection',0,1,79,6,1,1,1
	.word	.L29,.L87,.L28
	.byte	4
	.byte	'flash',0,1,79,45
	.word	.L88,.L89
	.byte	4
	.byte	'ucb',0,1,79,69
	.word	.L90,.L91
	.byte	4
	.byte	'password',0,1,79,82
	.word	.L92,.L93
	.byte	5
	.word	.L29,.L87
	.byte	5
	.word	.L29,.L87
	.byte	6
	.byte	'addr1',0,1,82,22
	.word	.L94,.L95
	.byte	6
	.byte	'i',0,1,83,22
	.word	.L88,.L96
	.byte	0,0,0,0
	.sdecl	'.debug_abbrev',debug,cluster('IfxFlash_disableWriteProtection')
	.sect	'.debug_abbrev'
.L43:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,63,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,11,1,17,1,18,1,0,0,6,52,0,3
	.byte	8,58,15,59,15,57,15,73,16,2,6,0,0,0
	.sdecl	'.debug_line',debug,cluster('IfxFlash_disableWriteProtection')
	.sect	'.debug_line'
.L44:
	.word	.L170-.L169
.L169:
	.half	3
	.word	.L172-.L171
.L171:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'../Libraries/iLLD/TC27D/Tricore/Flash/Std/IfxFlash.c',0,0,0,0,0
.L172:
	.byte	5,30,7,0,5,2
	.word	.L29
	.byte	3,209,0,1,5,12,9
	.half	.L173-.L29
	.byte	3,3,1,9
	.half	.L174-.L173
	.byte	3,2,1,5,22,9
	.half	.L143-.L174
	.byte	1,5,26,9
	.half	.L3-.L143
	.byte	3,2,1,5,16,9
	.half	.L175-.L3
	.byte	1,5,25,9
	.half	.L176-.L175
	.byte	3,126,1,5,22,9
	.half	.L2-.L176
	.byte	1,5,12,7,9
	.half	.L177-.L2
	.byte	3,5,1,5,1,9
	.half	.L178-.L177
	.byte	3,1,1,7,9
	.half	.L46-.L178
	.byte	0,1,1
.L170:
	.sdecl	'.debug_ranges',debug,cluster('IfxFlash_disableWriteProtection')
	.sect	'.debug_ranges'
.L45:
	.word	-1,.L29,0,.L46-.L29,0,0
	.sdecl	'.debug_info',debug,cluster('IfxFlash_clearCorrectableErrorTracking')
	.sect	'.debug_info'
.L47:
	.word	289
	.half	3
	.word	.L48
	.byte	4,1
	.byte	'../Libraries/iLLD/TC27D/Tricore/Flash/Std/IfxFlash.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'D:\\Aurix_Tool\\Target_TC275\\My_Bootloader\\Debug\\',0,12,1
	.word	.L50,.L49
	.byte	2
	.word	.L38
	.byte	3
	.byte	'IfxFlash_clearCorrectableErrorTracking',0,1,55,6,1,1,1
	.word	.L21,.L97,.L20
	.byte	4
	.byte	'portId',0,1,55,61
	.word	.L98,.L99
	.byte	5
	.word	.L21,.L97
	.byte	0,0
	.sdecl	'.debug_abbrev',debug,cluster('IfxFlash_clearCorrectableErrorTracking')
	.sect	'.debug_abbrev'
.L48:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,63,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,11,0,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('IfxFlash_clearCorrectableErrorTracking')
	.sect	'.debug_line'
.L49:
	.word	.L180-.L179
.L179:
	.half	3
	.word	.L182-.L181
.L181:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'../Libraries/iLLD/TC27D/Tricore/Flash/Std/IfxFlash.c',0,0,0,0,0
.L182:
	.byte	5,23,7,0,5,2
	.word	.L21
	.byte	3,56,1,5,37,9
	.half	.L183-.L21
	.byte	1,5,42,9
	.half	.L184-.L183
	.byte	1,5,1,9
	.half	.L185-.L184
	.byte	3,1,1,7,9
	.half	.L51-.L185
	.byte	0,1,1
.L180:
	.sdecl	'.debug_ranges',debug,cluster('IfxFlash_clearCorrectableErrorTracking')
	.sect	'.debug_ranges'
.L50:
	.word	-1,.L21,0,.L51-.L21,0,0
	.sdecl	'.debug_info',debug,cluster('IfxFlash_clearUncorrectableErrorTracking')
	.sect	'.debug_info'
.L52:
	.word	291
	.half	3
	.word	.L53
	.byte	4,1
	.byte	'../Libraries/iLLD/TC27D/Tricore/Flash/Std/IfxFlash.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'D:\\Aurix_Tool\\Target_TC275\\My_Bootloader\\Debug\\',0,12,1
	.word	.L55,.L54
	.byte	2
	.word	.L38
	.byte	3
	.byte	'IfxFlash_clearUncorrectableErrorTracking',0,1,61,6,1,1,1
	.word	.L23,.L100,.L22
	.byte	4
	.byte	'portId',0,1,61,63
	.word	.L98,.L101
	.byte	5
	.word	.L23,.L100
	.byte	0,0
	.sdecl	'.debug_abbrev',debug,cluster('IfxFlash_clearUncorrectableErrorTracking')
	.sect	'.debug_abbrev'
.L53:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,63,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,11,0,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('IfxFlash_clearUncorrectableErrorTracking')
	.sect	'.debug_line'
.L54:
	.word	.L187-.L186
.L186:
	.half	3
	.word	.L189-.L188
.L188:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'../Libraries/iLLD/TC27D/Tricore/Flash/Std/IfxFlash.c',0,0,0,0,0
.L189:
	.byte	5,23,7,0,5,2
	.word	.L23
	.byte	3,62,1,5,37,9
	.half	.L190-.L23
	.byte	1,5,42,9
	.half	.L191-.L190
	.byte	1,5,1,9
	.half	.L192-.L191
	.byte	3,1,1,7,9
	.half	.L56-.L192
	.byte	0,1,1
.L187:
	.sdecl	'.debug_ranges',debug,cluster('IfxFlash_clearUncorrectableErrorTracking')
	.sect	'.debug_ranges'
.L55:
	.word	-1,.L23,0,.L56-.L23,0,0
	.sdecl	'.debug_info',debug,cluster('IfxFlash_disableCorrectableErrorTracking')
	.sect	'.debug_info'
.L57:
	.word	311
	.half	3
	.word	.L58
	.byte	4,1
	.byte	'../Libraries/iLLD/TC27D/Tricore/Flash/Std/IfxFlash.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'D:\\Aurix_Tool\\Target_TC275\\My_Bootloader\\Debug\\',0,12,1
	.word	.L60,.L59
	.byte	2
	.word	.L38
	.byte	3
	.byte	'IfxFlash_disableCorrectableErrorTracking',0,1,67,6,1,1,1
	.word	.L25,.L102,.L24
	.byte	4
	.byte	'portId',0,1,67,63
	.word	.L98,.L103
	.byte	4
	.byte	'disable',0,1,67,79
	.word	.L104,.L105
	.byte	5
	.word	.L25,.L102
	.byte	0,0
	.sdecl	'.debug_abbrev',debug,cluster('IfxFlash_disableCorrectableErrorTracking')
	.sect	'.debug_abbrev'
.L58:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,63,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,11,0,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('IfxFlash_disableCorrectableErrorTracking')
	.sect	'.debug_line'
.L59:
	.word	.L194-.L193
.L193:
	.half	3
	.word	.L196-.L195
.L195:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'../Libraries/iLLD/TC27D/Tricore/Flash/Std/IfxFlash.c',0,0,0,0,0
.L196:
	.byte	5,23,7,0,5,2
	.word	.L25
	.byte	3,196,0,1,5,37,9
	.half	.L197-.L25
	.byte	1,5,42,9
	.half	.L198-.L197
	.byte	1,5,1,9
	.half	.L199-.L198
	.byte	3,1,1,7,9
	.half	.L61-.L199
	.byte	0,1,1
.L194:
	.sdecl	'.debug_ranges',debug,cluster('IfxFlash_disableCorrectableErrorTracking')
	.sect	'.debug_ranges'
.L60:
	.word	-1,.L25,0,.L61-.L25,0,0
	.sdecl	'.debug_info',debug,cluster('IfxFlash_disableUncorrectableErrorTracking')
	.sect	'.debug_info'
.L62:
	.word	313
	.half	3
	.word	.L63
	.byte	4,1
	.byte	'../Libraries/iLLD/TC27D/Tricore/Flash/Std/IfxFlash.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'D:\\Aurix_Tool\\Target_TC275\\My_Bootloader\\Debug\\',0,12,1
	.word	.L65,.L64
	.byte	2
	.word	.L38
	.byte	3
	.byte	'IfxFlash_disableUncorrectableErrorTracking',0,1,73,6,1,1,1
	.word	.L27,.L106,.L26
	.byte	4
	.byte	'portId',0,1,73,65
	.word	.L98,.L107
	.byte	4
	.byte	'disable',0,1,73,81
	.word	.L104,.L108
	.byte	5
	.word	.L27,.L106
	.byte	0,0
	.sdecl	'.debug_abbrev',debug,cluster('IfxFlash_disableUncorrectableErrorTracking')
	.sect	'.debug_abbrev'
.L63:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,63,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,11,0,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('IfxFlash_disableUncorrectableErrorTracking')
	.sect	'.debug_line'
.L64:
	.word	.L201-.L200
.L200:
	.half	3
	.word	.L203-.L202
.L202:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'../Libraries/iLLD/TC27D/Tricore/Flash/Std/IfxFlash.c',0,0,0,0,0
.L203:
	.byte	5,23,7,0,5,2
	.word	.L27
	.byte	3,202,0,1,5,37,9
	.half	.L204-.L27
	.byte	1,5,42,9
	.half	.L205-.L204
	.byte	1,5,1,9
	.half	.L206-.L205
	.byte	3,1,1,7,9
	.half	.L66-.L206
	.byte	0,1,1
.L201:
	.sdecl	'.debug_ranges',debug,cluster('IfxFlash_disableUncorrectableErrorTracking')
	.sect	'.debug_ranges'
.L65:
	.word	-1,.L27,0,.L66-.L27,0,0
	.sdecl	'.debug_info',debug,cluster('IfxFlash_getTrackedCorrectableErrors')
	.sect	'.debug_info'
.L67:
	.word	408
	.half	3
	.word	.L68
	.byte	4,1
	.byte	'../Libraries/iLLD/TC27D/Tricore/Flash/Std/IfxFlash.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'D:\\Aurix_Tool\\Target_TC275\\My_Bootloader\\Debug\\',0,12,1
	.word	.L70,.L69
	.byte	2
	.word	.L38
	.byte	3
	.byte	'IfxFlash_getTrackedCorrectableErrors',0,1,96,8
	.word	.L88
	.byte	1,1,1
	.word	.L31,.L109,.L30
	.byte	4
	.byte	'portId',0,1,96,61
	.word	.L98,.L110
	.byte	4
	.byte	'trackedFlashAdresses',0,1,96,101
	.word	.L111,.L112
	.byte	5
	.word	.L31,.L109
	.byte	6
	.byte	'numErrors',0,1,98,12
	.word	.L88,.L113
	.byte	6
	.byte	'fillingLevel',0,1,99,12
	.word	.L88,.L114
	.byte	6
	.byte	'i',0,1,101,12
	.word	.L115,.L116
	.byte	7
	.word	.L117
	.byte	6
	.byte	'top',0,1,108,28
	.word	.L121,.L122
	.byte	0,0,0,0
	.sdecl	'.debug_abbrev',debug,cluster('IfxFlash_getTrackedCorrectableErrors')
	.sect	'.debug_abbrev'
.L68:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,73,16
	.byte	54,15,39,12,63,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,11,1,17,1,18,1,0,0,6
	.byte	52,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,7,11,1,85,6,0,0,0
	.sdecl	'.debug_line',debug,cluster('IfxFlash_getTrackedCorrectableErrors')
	.sect	'.debug_line'
.L69:
	.word	.L208-.L207
.L207:
	.half	3
	.word	.L210-.L209
.L209:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'../Libraries/iLLD/TC27D/Tricore/Flash/Std/IfxFlash.c',0,0,0,0,0
.L210:
	.byte	5,8,7,0,5,2
	.word	.L31
	.byte	3,223,0,1,5,25,9
	.half	.L145-.L31
	.byte	3,2,1,5,45,9
	.half	.L146-.L145
	.byte	3,1,1,5,58,9
	.half	.L211-.L146
	.byte	1,5,12,9
	.half	.L147-.L211
	.byte	3,4,1,5,57,9
	.half	.L118-.L147
	.byte	3,10,1,9
	.half	.L144-.L118
	.byte	3,6,1,5,14,9
	.half	.L119-.L144
	.byte	3,113,1,5,27,9
	.half	.L212-.L119
	.byte	3,1,1,5,40,9
	.half	.L213-.L212
	.byte	1,5,35,9
	.half	.L5-.L213
	.byte	3,4,1,5,47,9
	.half	.L214-.L5
	.byte	1,5,18,9
	.half	.L149-.L214
	.byte	3,2,1,5,9,9
	.half	.L215-.L149
	.byte	1,5,33,7,9
	.half	.L216-.L215
	.byte	3,2,1,5,76,9
	.half	.L217-.L216
	.byte	1,5,82,9
	.half	.L218-.L217
	.byte	1,5,68,9
	.half	.L219-.L218
	.byte	1,5,55,9
	.half	.L220-.L219
	.byte	1,5,86,9
	.half	.L221-.L220
	.byte	3,1,1,5,55,9
	.half	.L222-.L221
	.byte	1,5,13,9
	.half	.L223-.L222
	.byte	3,1,1,5,27,9
	.half	.L6-.L223
	.byte	3,4,1,5,42,9
	.half	.L224-.L6
	.byte	1,5,10,9
	.half	.L120-.L224
	.byte	3,115,1,9
	.half	.L4-.L120
	.byte	3,126,1,5,29,7,9
	.half	.L225-.L4
	.byte	3,1,1,5,24,9
	.half	.L226-.L225
	.byte	1,5,36,9
	.half	.L227-.L226
	.byte	1,5,5,7,9
	.half	.L7-.L227
	.byte	3,17,1,5,1,9
	.half	.L148-.L7
	.byte	3,1,1,7,9
	.half	.L71-.L148
	.byte	0,1,1
.L208:
	.sdecl	'.debug_ranges',debug,cluster('IfxFlash_getTrackedCorrectableErrors')
	.sect	'.debug_ranges'
.L70:
	.word	-1,.L31,0,.L71-.L31,0,0
.L117:
	.word	-1,.L31,.L118-.L31,.L119-.L31,.L5-.L31,.L120-.L31,0,0
	.sdecl	'.debug_info',debug,cluster('IfxFlash_getTrackedUncorrectableErrors')
	.sect	'.debug_info'
.L72:
	.word	414
	.half	3
	.word	.L73
	.byte	4,1
	.byte	'../Libraries/iLLD/TC27D/Tricore/Flash/Std/IfxFlash.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'D:\\Aurix_Tool\\Target_TC275\\My_Bootloader\\Debug\\',0,12,1
	.word	.L75,.L74
	.byte	2
	.word	.L38
	.byte	3
	.byte	'IfxFlash_getTrackedUncorrectableErrors',0,1,126,8
	.word	.L88
	.byte	1,1,1
	.word	.L33,.L123,.L32
	.byte	4
	.byte	'portId',0,1,126,63
	.word	.L98,.L124
	.byte	4
	.byte	'trackedFlashAdresses',0,1,126,103
	.word	.L111,.L125
	.byte	5
	.word	.L33,.L123
	.byte	6
	.byte	'numErrors',0,1,128,1,12
	.word	.L88,.L126
	.byte	6
	.byte	'fillingLevel',0,1,129,1,12
	.word	.L88,.L127
	.byte	6
	.byte	'i',0,1,131,1,12
	.word	.L115,.L128
	.byte	7
	.word	.L129
	.byte	6
	.byte	'top',0,1,138,1,28
	.word	.L133,.L134
	.byte	0,0,0,0
	.sdecl	'.debug_abbrev',debug,cluster('IfxFlash_getTrackedUncorrectableErrors')
	.sect	'.debug_abbrev'
.L73:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,73,16
	.byte	54,15,39,12,63,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,11,1,17,1,18,1,0,0,6
	.byte	52,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,7,11,1,85,6,0,0,0
	.sdecl	'.debug_line',debug,cluster('IfxFlash_getTrackedUncorrectableErrors')
	.sect	'.debug_line'
.L74:
	.word	.L229-.L228
.L228:
	.half	3
	.word	.L231-.L230
.L230:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'../Libraries/iLLD/TC27D/Tricore/Flash/Std/IfxFlash.c',0,0,0,0,0
.L231:
	.byte	5,8,7,0,5,2
	.word	.L33
	.byte	3,253,0,1,5,25,9
	.half	.L151-.L33
	.byte	3,2,1,5,45,9
	.half	.L152-.L151
	.byte	3,1,1,5,58,9
	.half	.L232-.L152
	.byte	1,5,12,9
	.half	.L153-.L232
	.byte	3,4,1,5,57,9
	.half	.L130-.L153
	.byte	3,10,1,9
	.half	.L150-.L130
	.byte	3,6,1,5,27,9
	.half	.L131-.L150
	.byte	3,114,1,5,40,9
	.half	.L233-.L131
	.byte	1,5,35,9
	.half	.L10-.L233
	.byte	3,4,1,5,47,9
	.half	.L234-.L10
	.byte	1,5,18,9
	.half	.L155-.L234
	.byte	3,2,1,5,9,9
	.half	.L235-.L155
	.byte	1,5,33,7,9
	.half	.L236-.L235
	.byte	3,2,1,5,76,9
	.half	.L237-.L236
	.byte	1,5,82,9
	.half	.L238-.L237
	.byte	1,5,68,9
	.half	.L239-.L238
	.byte	1,5,55,9
	.half	.L240-.L239
	.byte	1,5,86,9
	.half	.L241-.L240
	.byte	3,1,1,5,55,9
	.half	.L242-.L241
	.byte	1,5,13,9
	.half	.L243-.L242
	.byte	3,1,1,5,27,9
	.half	.L11-.L243
	.byte	3,4,1,5,42,9
	.half	.L244-.L11
	.byte	1,5,10,9
	.half	.L132-.L244
	.byte	3,115,1,9
	.half	.L9-.L132
	.byte	3,126,1,5,29,7,9
	.half	.L245-.L9
	.byte	3,1,1,5,24,9
	.half	.L246-.L245
	.byte	1,5,36,9
	.half	.L247-.L246
	.byte	1,5,5,7,9
	.half	.L12-.L247
	.byte	3,17,1,5,1,9
	.half	.L154-.L12
	.byte	3,1,1,7,9
	.half	.L76-.L154
	.byte	0,1,1
.L229:
	.sdecl	'.debug_ranges',debug,cluster('IfxFlash_getTrackedUncorrectableErrors')
	.sect	'.debug_ranges'
.L75:
	.word	-1,.L33,0,.L76-.L33,0,0
.L129:
	.word	-1,.L33,.L130-.L33,.L131-.L33,.L10-.L33,.L132-.L33,0,0
	.sdecl	'.debug_info',debug,cluster('IfxFlash_selectCorrectableErrorTracking')
	.sect	'.debug_info'
.L77:
	.word	319
	.half	3
	.word	.L78
	.byte	4,1
	.byte	'../Libraries/iLLD/TC27D/Tricore/Flash/Std/IfxFlash.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'D:\\Aurix_Tool\\Target_TC275\\My_Bootloader\\Debug\\',0,12,1
	.word	.L80,.L79
	.byte	2
	.word	.L38
	.byte	3
	.byte	'IfxFlash_selectCorrectableErrorTracking',0,1,156,1,6,1,1,1
	.word	.L35,.L135,.L34
	.byte	4
	.byte	'portId',0,1,156,1,62
	.word	.L98,.L136
	.byte	4
	.byte	'errorTracking',0,1,156,1,93
	.word	.L137,.L138
	.byte	5
	.word	.L35,.L135
	.byte	0,0
	.sdecl	'.debug_abbrev',debug,cluster('IfxFlash_selectCorrectableErrorTracking')
	.sect	'.debug_abbrev'
.L78:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,63,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,11,0,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('IfxFlash_selectCorrectableErrorTracking')
	.sect	'.debug_line'
.L79:
	.word	.L249-.L248
.L248:
	.half	3
	.word	.L251-.L250
.L250:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'../Libraries/iLLD/TC27D/Tricore/Flash/Std/IfxFlash.c',0,0,0,0,0
.L251:
	.byte	5,6,7,0,5,2
	.word	.L35
	.byte	3,155,1,1,5,5,9
	.half	.L159-.L35
	.byte	3,2,1,7,9
	.half	.L252-.L159
	.byte	1,7,9
	.half	.L253-.L252
	.byte	1,7,9
	.half	.L254-.L253
	.byte	1,7,9
	.half	.L255-.L254
	.byte	1,5,23,9
	.half	.L14-.L255
	.byte	3,6,1,5,37,9
	.half	.L256-.L14
	.byte	1,5,42,9
	.half	.L257-.L256
	.byte	1,5,1,9
	.half	.L258-.L257
	.byte	3,1,1,7,9
	.half	.L81-.L258
	.byte	0,1,1
.L249:
	.sdecl	'.debug_ranges',debug,cluster('IfxFlash_selectCorrectableErrorTracking')
	.sect	'.debug_ranges'
.L80:
	.word	-1,.L35,0,.L81-.L35,0,0
	.sdecl	'.debug_info',debug,cluster('IfxFlash_selectUncorrectableErrorTracking')
	.sect	'.debug_info'
.L82:
	.word	321
	.half	3
	.word	.L83
	.byte	4,1
	.byte	'../Libraries/iLLD/TC27D/Tricore/Flash/Std/IfxFlash.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'D:\\Aurix_Tool\\Target_TC275\\My_Bootloader\\Debug\\',0,12,1
	.word	.L85,.L84
	.byte	2
	.word	.L38
	.byte	3
	.byte	'IfxFlash_selectUncorrectableErrorTracking',0,1,168,1,6,1,1,1
	.word	.L37,.L139,.L36
	.byte	4
	.byte	'portId',0,1,168,1,64
	.word	.L98,.L140
	.byte	4
	.byte	'errorTracking',0,1,168,1,95
	.word	.L137,.L141
	.byte	5
	.word	.L37,.L139
	.byte	0,0
	.sdecl	'.debug_abbrev',debug,cluster('IfxFlash_selectUncorrectableErrorTracking')
	.sect	'.debug_abbrev'
.L83:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,63,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,11,0,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('IfxFlash_selectUncorrectableErrorTracking')
	.sect	'.debug_line'
.L84:
	.word	.L260-.L259
.L259:
	.half	3
	.word	.L262-.L261
.L261:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'../Libraries/iLLD/TC27D/Tricore/Flash/Std/IfxFlash.c',0,0,0,0,0
.L262:
	.byte	5,6,7,0,5,2
	.word	.L37
	.byte	3,167,1,1,5,5,9
	.half	.L163-.L37
	.byte	3,2,1,7,9
	.half	.L263-.L163
	.byte	1,7,9
	.half	.L264-.L263
	.byte	1,5,23,9
	.half	.L18-.L264
	.byte	3,4,1,5,37,9
	.half	.L265-.L18
	.byte	1,5,42,9
	.half	.L266-.L265
	.byte	1,5,1,9
	.half	.L267-.L266
	.byte	3,1,1,7,9
	.half	.L86-.L267
	.byte	0,1,1
.L260:
	.sdecl	'.debug_ranges',debug,cluster('IfxFlash_selectUncorrectableErrorTracking')
	.sect	'.debug_ranges'
.L85:
	.word	-1,.L37,0,.L86-.L37,0,0
	.sdecl	'.debug_loc',debug,cluster('IfxFlash_clearCorrectableErrorTracking')
	.sect	'.debug_loc'
.L20:
	.word	-1,.L21,0,.L97-.L21
	.half	2
	.byte	138,0
	.word	0,0
.L99:
	.word	-1,.L21,0,.L97-.L21
	.half	1
	.byte	84
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('IfxFlash_clearUncorrectableErrorTracking')
	.sect	'.debug_loc'
.L22:
	.word	-1,.L23,0,.L100-.L23
	.half	2
	.byte	138,0
	.word	0,0
.L101:
	.word	-1,.L23,0,.L100-.L23
	.half	1
	.byte	84
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('IfxFlash_disableCorrectableErrorTracking')
	.sect	'.debug_loc'
.L24:
	.word	-1,.L25,0,.L102-.L25
	.half	2
	.byte	138,0
	.word	0,0
.L105:
	.word	-1,.L25,0,.L102-.L25
	.half	1
	.byte	85
	.word	0,0
.L103:
	.word	-1,.L25,0,.L102-.L25
	.half	1
	.byte	84
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('IfxFlash_disableUncorrectableErrorTracking')
	.sect	'.debug_loc'
.L26:
	.word	-1,.L27,0,.L106-.L27
	.half	2
	.byte	138,0
	.word	0,0
.L108:
	.word	-1,.L27,0,.L106-.L27
	.half	1
	.byte	85
	.word	0,0
.L107:
	.word	-1,.L27,0,.L106-.L27
	.half	1
	.byte	84
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('IfxFlash_disableWriteProtection')
	.sect	'.debug_loc'
.L28:
	.word	-1,.L29,0,.L87-.L29
	.half	2
	.byte	138,0
	.word	0,0
.L95:
	.word	-1,.L29,.L142-.L29,.L87-.L29
	.half	1
	.byte	111
	.word	0,0
.L89:
	.word	-1,.L29,0,.L87-.L29
	.half	1
	.byte	84
	.word	0,0
.L96:
	.word	-1,.L29,.L143-.L29,.L87-.L29
	.half	1
	.byte	95
	.word	0,0
.L93:
	.word	-1,.L29,0,.L87-.L29
	.half	1
	.byte	100
	.word	0,0
.L91:
	.word	-1,.L29,0,.L87-.L29
	.half	1
	.byte	85
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('IfxFlash_getTrackedCorrectableErrors')
	.sect	'.debug_loc'
.L30:
	.word	-1,.L31,0,.L109-.L31
	.half	2
	.byte	138,0
	.word	0,0
.L114:
	.word	-1,.L31,.L147-.L31,.L148-.L31
	.half	1
	.byte	82
	.word	0,0
.L116:
	.word	-1,.L31,.L118-.L31,.L109-.L31
	.half	1
	.byte	83
	.word	0,0
.L113:
	.word	-1,.L31,.L146-.L31,.L109-.L31
	.half	1
	.byte	88
	.word	.L148-.L31,.L109-.L31
	.half	1
	.byte	82
	.word	0,0
.L110:
	.word	-1,.L31,0,.L144-.L31
	.half	1
	.byte	84
	.word	.L145-.L31,.L109-.L31
	.half	1
	.byte	87
	.word	0,0
.L122:
	.word	-1,.L31,.L149-.L31,.L4-.L31
	.half	5
	.byte	144,32,157,32,0
	.word	0,0
.L112:
	.word	-1,.L31,0,.L109-.L31
	.half	1
	.byte	100
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('IfxFlash_getTrackedUncorrectableErrors')
	.sect	'.debug_loc'
.L32:
	.word	-1,.L33,0,.L123-.L33
	.half	2
	.byte	138,0
	.word	0,0
.L127:
	.word	-1,.L33,.L153-.L33,.L154-.L33
	.half	1
	.byte	82
	.word	0,0
.L128:
	.word	-1,.L33,.L130-.L33,.L123-.L33
	.half	1
	.byte	83
	.word	0,0
.L126:
	.word	-1,.L33,.L152-.L33,.L123-.L33
	.half	1
	.byte	87
	.word	.L154-.L33,.L123-.L33
	.half	1
	.byte	82
	.word	0,0
.L124:
	.word	-1,.L33,0,.L150-.L33
	.half	1
	.byte	84
	.word	.L151-.L33,.L123-.L33
	.half	1
	.byte	86
	.word	0,0
.L134:
	.word	-1,.L33,.L155-.L33,.L156-.L33
	.half	5
	.byte	144,32,157,32,0
	.word	0,0
.L125:
	.word	-1,.L33,0,.L123-.L33
	.half	1
	.byte	100
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('IfxFlash_selectCorrectableErrorTracking')
	.sect	'.debug_loc'
.L34:
	.word	-1,.L35,0,.L135-.L35
	.half	2
	.byte	138,0
	.word	0,0
.L138:
	.word	-1,.L35,0,.L14-.L35
	.half	1
	.byte	85
	.word	.L159-.L35,.L160-.L35
	.half	1
	.byte	95
	.word	0,0
.L136:
	.word	-1,.L35,0,.L157-.L35
	.half	1
	.byte	84
	.word	.L158-.L35,.L135-.L35
	.half	1
	.byte	88
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('IfxFlash_selectUncorrectableErrorTracking')
	.sect	'.debug_loc'
.L36:
	.word	-1,.L37,0,.L139-.L37
	.half	2
	.byte	138,0
	.word	0,0
.L141:
	.word	-1,.L37,0,.L18-.L37
	.half	1
	.byte	85
	.word	.L163-.L37,.L164-.L37
	.half	1
	.byte	95
	.word	0,0
.L140:
	.word	-1,.L37,0,.L161-.L37
	.half	1
	.byte	84
	.word	.L162-.L37,.L139-.L37
	.half	1
	.byte	88
	.word	0,0
	.sdecl	'.debug_frame',debug
	.sect	'.debug_frame'
.L268:
	.word	48
	.word	-1
	.byte	3,0,2,1,27,12,26,0,8,26,8,27,8,30,8,29,8,28,8,16,8,17,8,24,8,25,8,31,8,32,8,33,8,34,8,35,8,36,8,37,8,38
	.byte	8,39
	.sdecl	'.debug_frame',debug,cluster('IfxFlash_clearCorrectableErrorTracking')
	.sect	'.debug_frame'
	.word	24
	.word	.L268,.L21,.L97-.L21
	.byte	8,18,8,19,8,20,8,21,8,22,8,23
	.sdecl	'.debug_frame',debug,cluster('IfxFlash_clearUncorrectableErrorTracking')
	.sect	'.debug_frame'
	.word	24
	.word	.L268,.L23,.L100-.L23
	.byte	8,18,8,19,8,20,8,21,8,22,8,23
	.sdecl	'.debug_frame',debug,cluster('IfxFlash_disableCorrectableErrorTracking')
	.sect	'.debug_frame'
	.word	24
	.word	.L268,.L25,.L102-.L25
	.byte	8,18,8,19,8,20,8,21,8,22,8,23
	.sdecl	'.debug_frame',debug,cluster('IfxFlash_disableUncorrectableErrorTracking')
	.sect	'.debug_frame'
	.word	24
	.word	.L268,.L27,.L106-.L27
	.byte	8,18,8,19,8,20,8,21,8,22,8,23
	.sdecl	'.debug_frame',debug,cluster('IfxFlash_disableWriteProtection')
	.sect	'.debug_frame'
	.word	20
	.word	.L268,.L29,.L87-.L29
	.byte	8,19,8,21,8,22,8,23
	.sdecl	'.debug_frame',debug,cluster('IfxFlash_getTrackedCorrectableErrors')
	.sect	'.debug_frame'
	.word	24
	.word	.L268,.L31,.L109-.L31
	.byte	8,18,8,19,8,21,8,22,8,23,0,0
	.sdecl	'.debug_frame',debug,cluster('IfxFlash_getTrackedUncorrectableErrors')
	.sect	'.debug_frame'
	.word	24
	.word	.L268,.L33,.L123-.L33
	.byte	8,18,8,19,8,21,8,22,8,23,0,0
	.sdecl	'.debug_frame',debug,cluster('IfxFlash_selectCorrectableErrorTracking')
	.sect	'.debug_frame'
	.word	12
	.word	.L268,.L35,.L135-.L35
	.sdecl	'.debug_frame',debug,cluster('IfxFlash_selectUncorrectableErrorTracking')
	.sect	'.debug_frame'
	.word	12
	.word	.L268,.L37,.L139-.L37
	; Module end
